.data-component {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 0 15px;

  .common-question-data-options {
    max-width: 800px;
  }
  .container-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
  }

  .data-puzzle-h {
    max-width: 840px;
    width: 100%;
  }

  @media (max-width: 767px) {
    .data-puzzle-h {
      width: 300px !important;
    }
  }

  .stripe-h {
    width: 100%;
    background: #fff url('../../../img/data/stripe.png') center no-repeat;
    background-size: 50%;
    border-radius: 10px;
    height: 231px;
    position: relative;
    z-index: 100;
    margin-bottom: 15px;
    &:hover .remove {
      display: block;
    }
  }

  .xero-h {
    width: 100%;
    background: #fff url('../../../img/data/xero.png') center no-repeat;
    background-size: 50%;
    border-radius: 10px;
    height: 231px;
    position: relative;
    z-index: 90;
    margin-bottom: 15px;
    &:hover .remove {
      display: block;
    }
  }

  .bank-h {
    width: 100%;
    background: #fff url('../../../img/data/bank.png') center no-repeat;
    background-size: 50%;
    border-radius: 10px;
    height: 231px;
    position: relative;
    z-index: 90;
    margin-bottom: 15px;
    &:hover .remove {
      display: block;
    }
  }

  .check {
    background: url('../../../img/data/check-mark.png') center no-repeat;
    width: 25px;
    height: 25px;
    background-size: 100%;
    position: absolute;
    left: 15px;
    bottom: 15px;
  }
  .remove {
    span {
      font-size: 1.5em;
    }
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
    top: 15px;
  }

  .remove {
    display: none;
  }
}