@import '../../../style/variables';

@media (max-width: 621px) {
  .notesDocs-component.company-role {
    right: 0 !important;
    left: 0 !important;
  }
}

.notesDocs-component.company-role {
  position: absolute;
  bottom: 15px;
  top: 0;
  right: 7.5px;
  left: 7.5px;
  height: auto !important;
  .updates-table > div {
    height: 100%;
    .update-main-actions {
      position: absolute !important;
    }
  }
  .updates-table-file > div {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-flow: column wrap;
    align-items: stretch;

    .common-tile {
      margin-right: 0;
      padding-right: 20px;
    }

    .notesDocs-accelerator-file {
      top: 0;
    }
    .rubix-panel-header {
      width: 100%;
    }

    .rubix-panel-body {
      flex-grow: 1;
      flex: 1 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: stretch;
      position: relative;
    }

    .rubix-panel-footer {
      flex: 0 0 auto;
    }

    .container-folder-path {
      width: 100%;
      height: 50px;
      overflow-x: auto;
      overflow-y: hidden;

      ul {
        li {
          display: inline-block;
        }
      }
    }

    .container-fluid {
      position: absolute;
      bottom: 20px;
      top: 60px;
      left: 15px;
      right: 15px;

      .row {
        height: 100%;
        .file-container {
          height: 100%;
        }
      }

      .blur-layout {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        & > div {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: scroll;
          margin-right: -5px;
          margin-bottom: -5px;
        }
      }
    }
  }

  @media screen and (max-width: 440px) {
    .notes-docs-panel {
      .rubix-panel-footer {
        a {
          float: right;
          margin: 2px 5px 10px 0 !important;
        }
      }
    }
  }
}

.notesDocs-component {

  @media (max-width: 370px) {
    .google-drive-link {
      width: 100% !important;
      padding: 0 7px 0 7.5px !important;

      button {
        width: 100% !important;
      }
    }
  }

  @media (max-width: 989px) {
    .flex-box-note-docs {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: baseline;
    }
  }

  @media screen and (max-width: 440px) {
    .notes-docs-panel {
      .col-xs-6 {
        width: 100% !important;
      }
    }

    .notes-docs-panel {
      .rubix-panel-footer {
        a {
          float: right;
          margin: 0 5px 10px 0 !important;
        }
      }
    }
  }

  @media (max-width: 450px) {
    .notes-docs-panel {
      .rubix-panel-header {
        padding: 14px 15px !important;
      }
      .container-folder-path {
        margin-left: 0;
      }
      .file-container {
        margin: 0 -5px;
      }
      .rubix-panel-footer {
        padding: 0 10px;
        .google-drive-link {
          margin-right: 0 !important;
        }
      }
    }
  }

  @media (max-width: 1845px) {
    .file-container {
      .col-xs-4 {
        width: 33.33%;
      }
    }
  }

  @media (min-width: 1300px) and (max-width: 1844px) {
    .file-container {
      .col-xs-4 {
        width: 50%;
      }
    }
  }

  @media (min-width: 989px) and (max-width: 1299px) {
    .file-container {
      .col-xs-4 {
        width: 100%;
      }
    }
  }

  @media (min-width: 622px) and (max-width: 959px) {
    .file-container {
      .col-xs-4 {
        width: 50%;
      }
    }
  }

  @media (min-width: 200px) and (max-width: 621px) {
    .file-container {
      .col-xs-4 {
        width: 100%;
      }
    }
  }

  .tools-panel-docs {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }
  height: 100%;
  .height {
    height: 100%;
  }

  .notesDocs-company {
    height: 100%;

    .rubix-panel-container {
      height: 100%;
      margin-bottom: 0;
    }
    .rubix-panel-body {
      height: auto !important;
      bottom: 0;
      right: 0;
      left: 0;
      top: 60px;
    }
  }

  &.container-fluid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
  }

  .notesDocs-list {
    min-height: 445px;
    height: 100%;
  }

  .common-panel-activity > div {
    height: 100%;
    position: relative;
  }

  .rubix-panel-body {
    &.notesDocs-accelerator-file {
      top: 120px;
    }
  }
  .notesDocs-company-file {
    .rubix-panel-body {
      top: 60px;
    }
  }

  .notes-docs-folder {
    .rubix-panel-container {
      background: #fff;
      min-width: $head-panel-min-width;
      border-radius: 6px !important;
    }

    .rubix-panel {
      background: #fff;
    }

    .rubix-panel-body {
      height: $head-panel-height;
      min-height: $head-panel-height;
    }

    .rubix-panel-header {
      .folder-name {
        width: 100%;
        float: left;
        padding: 18px 20px;
        span {
          margin-right: 5px;
        }
        .count {
          color: #cecbcb;
          font-size: 14px;
          font-weight: bold;
          float: right;
        }
      }
      p {
        &.zero {
          color: $head-panel-zero !important;
        }
      }
    }
  }
  .notes-docs-head-panel {
    .rubix-panel-container {
      background: $head-panel-background;
      min-width: $head-panel-min-width;
    }

    .rubix-panel {
      background: $head-panel-background;
    }

    .rubix-panel-body {
      height: $head-panel-height;
      min-height: $head-panel-height;
    }

    .rubix-panel-header {
      padding: $head-panel-padding;
      text-align: center;

      p {
        color: $head-panel-color;
        font-size: $head-panel-font;
        font-weight: bold;
        &.zero {
          color: $head-panel-zero !important;
        }
      }
    }
  }

  .notes-panel {
    .rubix-panel-body {
      padding: 15px 10px;

      span {
        margin-right: 4px;
      }

      .count {
        float: right;
        color: $green_color;
        font-weight: bold;
      }
    }
  }

  .notes-table-panel {
    .rubix-panel-header {
      padding: 10px 30px;

      p {
        font-size: 20px;
        margin: 0;
      }

      a {
        margin-right: 15px;
        margin-top: 9px;
      }
    }
  }

  .notes-docs-panel {

    .rubix-panel-header {
      background: white;
      height: 60px;
      font-size: 20px;
      font-weight: 100;
      padding-top: 15px;
      padding-left: 20px;
      border-bottom: 0;
      box-shadow: 0 5px 8px -6px lightgrey;
      text-transform: uppercase;
    }

    .rubix-panel-body {
      padding: 0 15px 10px 15px;

      .files {
        position: relative;
        display: table;
        padding: 11px;
        border-radius: 4px;
        float: left;
        margin: 3px;
        min-width: 270px;
        min-height: 74px;
        background: #f5f5f5;
        line-height: 121%;
        width: 100%;
        border: 2px solid transparent;
        &:hover {
          background: #ececec;
          cursor: pointer;
        }
        .img-column {
          display: table-cell;
          vertical-align: middle;
          width: 50px;
        }
        .file-new {
          position: absolute;
          background: #7cd5ba;
          color: #fff !important;
          padding: 2px 8px 2px 8px;
          font-size: 10px !important;
          font-weight: 800 !important;
          top: 25px;
          border-radius: 3px;
          right: 10px;
          box-shadow: 2px 1px 6px 0 #cecece;
        }
        .folder-new {
          position: absolute;
          background: #7cd5ba;
          color: #fff !important;
          padding: 2px 8px 2px 8px;
          font-size: 10px !important;
          font-weight: 800 !important;
          top: 26px;
          border-radius: 3px;
          right: 2px;
          box-shadow: 2px 1px 6px 0 #cecece;
        }
        .description-column {
          display: table-cell;
          vertical-align: top;
          padding-left: 10px;
          max-width: 210px;
          .file-title {
            font-size: 16px;
            font-weight: $font-weight-medium;
            color: #6b6b6b;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
          }

          .file-uploaded-folder {
            display: table-row;
            font-size: 12px;
            font-weight: $font-weight-low;
            letter-spacing: 0;
            color: #252525;
          }

          .file-date {
            display: table-row;
            font-size: 12px;
            font-weight: $font-weight-low;
            letter-spacing: 0;
            color: #252525;
          }
        }
        .description-column-folder {
          display: table-cell;
          vertical-align: middle;
          padding-top: 5px;
          font-size: 16px;
          color: #6b6b6b;
          .file-title {
            float: left;
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .files-count {
            color: $head-panel-color;
            font-size: 18px;
            font-weight: bold;
            float: right;
            margin-right: 10px;
          }
          .files-count.zero {
            color: $head-panel-zero;
          }
        }
      }
      .files.selected {
        border: 2px solid #6bccf9;
      }
      .files .buttons.delete-button {
        position: absolute;
        right: 10px;
        top: 8px;
        color: #ccc;
        font-size: 11px;
      }
      .files .select-field {
        position: absolute;
        opacity: 0;
        background: rgba(85, 85, 85, 0.64);
        border-radius: 3px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        .download-button,
        .open-button,
        .remove-button {
          color: #1cf2ff;
          font-size: 25px;
        }
      }
      .files:hover .select-field {
        animation-duration: 1s;
        animation-name: example;
        opacity: 1;
      }

      @keyframes example {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @media (max-width: 340px) {
        .files {
          min-width: 245px;
        }
      }

      .no-files-yet {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 80px;
      }
    }

    .rubix-panel-footer {
      padding: 0 27px 5px 30px;
      text-align: right;
      bottom: -20px;
      right: 0;
      left: 0;

      button {
        margin-left: 15px;
        margin-bottom: 10px;
      }
    }
  }

  .add-notes-button {
    position: absolute;
    top: 0;
    right: 15px;
    color: white;
    border-radius: 7px;
    height: 38px;
    background: $activate-button-color;
    border: 0;
    float: right;
    z-index: 999;
  }

  .uploaded-file {
    font-size: 15px;
    font-style: italic;
    color: #565656;
    font-weight: $font-weight-low !important;
  }

  .xls,
  .xlsx,
  .doc,
  .docx,
  .txt,
  .ppt,
  .png,
  .pdf,
  .zip,
  .def,
  .jpg {
    width: 40px;
    height: 45px;
    margin-right: -10px;
    background-size: 45px 45px;
  }
  .xls {
    background-image: url('../../../img/format/xls-min.png');
  }
  .xlsx {
    background-image: url('../../../img/format/xls-min.png');
  }
  .doc {
    background-image: url('../../../img/format/doc-min.png');
  }
  .docx {
    background-image: url('../../../img/format/doc-min.png');
  }
  .txt {
    background-image: url('../../../img/format/txt-min.png');
  }
  .ppt {
    background-image: url('../../../img/format/ppt-min.png');
  }
  .pdf {
    background-image: url('../../../img/format/pdf-min.png');
  }
  .jpg {
    background-image: url('../../../img/format/jpg-min.png');
  }
  .png {
    background-image: url('../../../img/format/png-min.png');
  }
  .zip {
    background-image: url('../../../img/format/zip-min.png');
  }
  .def {
    background-image: url('../../../img/format/def-min.png');
  }
  .dir {
    width: 40px;
    height: 40px;
    margin-right: -10px;
    background-image: url('../../../img/app/folder-min.png');
    background-size: 40px 40px;
  }
  .button-note-margin {
    margin: 0 15px 20px 0;
  }
  .panel-header-note {
    padding-left: 43px;
    padding-right: 42px;
    .font-title-left {
      font-size: 20px;
      font-weight: $font-weight-low;
      color: #464646;
      text-transform: uppercase;
      width: $normal-width-height;

    }
  }

  .span-notedocs-upload-file {
    padding-left: 15px;
    position: absolute;
    margin-top: 6px;
    .remove-file {
      display: inline;
      color: #424242;
      font-size: 16px;
      &::after {
        content: '\00d7';
        color: #f54343;
        margin-left: 10px;
        top: 3px;
        position: relative;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }

  .upload-drop-button {
    position: absolute;
    width: 87px;
    height: 38px;
    &:hover {
      cursor: pointer;
    }
  }

  .file-container {
    overflow: auto;
    height: 235px;
    overflow-x: hidden;
    .col-xs-4 {
      padding-left: 1px !important;
      padding-right: 5px !important;
    }
  }

  .folder-path {
    background-color: whitesmoke;
    padding: 7px;
    text-transform: uppercase;
    &:hover {
      background: $note-docs-background;
      cursor: pointer;
      color: white;
    }
    &-active {
      background: $note-docs-background;
      padding: 7px;
      text-transform: uppercase;
      color: #fff;
    }
  }
  .container-folder-path {
    margin-left: 6px;
    padding: 10px 0 0 0;
    ul {
      list-style: none;
      display: inline-table;
      margin: 0;
      padding: 0;
      li {
        display: inline;
        span {
          display: block;
          float: left;
          height: 30px;
          background: $note-docs-background;
          text-align: center;
          position: relative;
          margin: 3px 3px 0 0;
          text-decoration: none;
          color: #fff;
          &::after,
          &::before {
            content: '';
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 0;
          }
          &::after {
            border-left: 15px solid $note-docs-background;
            right: -15px;
            z-index: 1;
          }
          &::before {
            border-left: 15px solid #fff;
            left: 0;
          }
          &:hover {
            background: #61decf;
            cursor: pointer;
            &::after {
              border-left-color: #61decf;
            }
          }
          div.wrap {
            margin-left: 14px;
            margin-top: -2px;
          }
        }
        &:first-child span {
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
          &::before {
            display: none;
          }
        }
        &:last-child span {
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
          background: #62a6d1;
          &::after {
            display: none;
          }
        }
      }
    }
  }

  .home-ico {
    width: 23px;
    height: 23px;
    margin-left: -13px;
    margin-top: -4px;
    background-size: cover;
    background-image: url('../../../img/app/home-min.png');
  }
  .font-title-header {
    font-size: 20px;
    font-weight: $font-weight-low;
    color: #464646;
    margin-left: -27px;
    text-transform: uppercase;
  }

  .search-note-docs {
    border-radius: 15px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: 0;
  }
  .search-input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    width: 90%;
    float: left;
    background: none;
  }
}

.flex-box-add-note-docs {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: row;
}

.textarea-form {
  color: $input-color;
  min-height: $small-width-height;
  padding: 0 12px;
  box-shadow: none !important;
  border-width: 1px !important;
  letter-spacing: 0.5px;
  border-radius: 4px !important;
}

.common-container-long-img {
  width: 452px;
  text-align: center;
  margin: auto;
  font-size: 16px;
  padding: 0 10px;
  p {
    font-size: 33px;
    color: #a5a8ab;
  }
}

@media (max-width: 455px) {
  .common-container-long-img {
    width: auto;
  }
}

.common-footer-empty-page {
  text-align: center;
  margin-top: 10px;
  .common-white-button {
    color: #757575;
    background: #fff;
    border: 0;
    height: 40px;
    border-radius: 7px;
    box-shadow: 0 0 8px -3px #868686;
    text-transform: none;
    font-weight: 400;
    min-width: 150px;
    font-size: 13px;
    margin: 9px 19px 5px 0;
  }
  a {
    margin-left: 10px;
  }
}

@media (max-width: 457px) {

  .common-footer-empty-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    .common-white-button {
      margin: 9px 0 5px 0;
    }
    a {
      margin-left: 0;
    }
  }
}
