@import '../../../style/variables';

.sidebar-component {
  background: #313541 !important;

  .sidebar-nav-item.active {
    border-left: 2px solid $green_color !important;
  }

  .sidebar-nav-container {
    display: table;
    width: 250px;
    height: 100%;
    padding-bottom: 40px;

    .head-page {
      height: 100%;
      width: 250px;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .footer-page {
      display: table-row;
      height: 1px;
    }

    .footer-doc {
      display: table-row;
      height: 1px;
      & > li {
        height: 27px !important;
        & > a {
          padding: 5px 26px !important;
          & > .name {
            font-size: 13px !important;
            font-weight: 400 !important;
            color: #747677;
            margin-left: -13px !important;
          }
        }
      }
    }
  }
  .nav-margin {
    margin-bottom: 0;
  }

  .sidebar-container {
    top: 60px !important;
    overflow-y: auto !important;
  }

  ::-moz-scrollbar {
    width: 0 !important;
  }

  ::-webkit-scrollbar {
    width: 0 !important;
  }

  .sidebar__main {
    visibility: visible !important;
    overflow: visible !important;

    div {
      height: 100%;
    }
  }

  .avatar {
    height: 60px !important;

    .table-cell {
      padding: 5px;

      img {
        top: 0 !important;
      }

      .brand-name {
        color: cadetblue;
        font-size: 30px;
        font-weight: 100;
      }
    }
  }

  #switch-language-btn {
    font-size: 12px;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    width: 67px;
    text-align: center;
    border-top: 1px solid rgba(116, 118, 119, 0.3);
    transition: 0.3s;
    margin-top: -40px;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 24px;
    padding-left: 25px;
    opacity: 0.45;

    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.2);
      opacity: 0.7;
    }

    .full {
      display: none;
    }
  }
  .enUS {
    background-image: url('../../../img/flags/us.png');
  }
  .enCA {
    background-image: url('../../../img/flags/ca.png');
  }

  #switch-language-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: rgba(37, 37, 53, 0.95);
    transition: 0.3s;
    opacity: 0;
    z-index: 9999999 !important;

    .switch-language-close {
      position: absolute;
      top: 80px;
      left: 0;
      width: 67px;
      text-align: center;
      font-size: 20px;
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        color: #fff;
      }
    }

    #switch-language {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      transform: translateY(100%);
      transition: 0.3s;

      li {
        width: 67px;
        text-align: center;
        margin-bottom: 15px;
        opacity: 0.6;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: top center;
        padding-top: 20px;
        transition: 0.3s;

        span {
          font-size: 10px;
          width: 100%;
          display: inline-block;
        }
        &:hover {
          cursor: pointer;
          opacity: 1;

        }
      }
    }

    &.open {
      height: 100%;
      opacity: 1;

      #switch-language {
        transform: translateY(0);
      }
    }

  }

}

.container-open {
  #switch-language-btn {
    width: 100%;

    .full {
      display: inline;
    }
    .short {
      display: none;
    }
  }

  .sidebar-component #switch-language-wrapper #switch-language li {
    width: 100%;
  }
  .switch-language-close {
    width: 100% !important;
  }
}

html.default body .sidebar-nav > li > a {
  color: #b8c1c6;
}

html.default body {
  .sidebar-component {
    .sidebar-nav-container {
      & > .sidebar-nav {
        & > li {
          & > a {
            font-size: 14px;
            & > .name {
              margin-left: 26px;
              font-size: 13px;
              font-weight: bold;
            }
          }
          &.active > a {
            padding-left: 23px;
          }
        }
      }
    }
  }
}
