@import '../../../../../style/variables';

.currentActivity-component {
  height: calc(100% - 25px);
  .height {
    height: 100%;
  }
  .nowrap {
    padding-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
  }
  .layout {
    table-layout: fixed;
  }
  .currentActivity-company {
    .rubix-panel-container {
      height: 100%;
      margin-bottom: 0;
    }
    .rubix-panel-body {
      height: auto !important;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      top: 60px;
      overflow: auto;
    }

    .rubix-panel-header {
      font-size: 20px;
      font-weight: 100;
      padding: 15px 0;
      height: 60px;
      box-shadow: 0 5px 8px -6px lightgrey;
      text-transform: uppercase;
      position: relative;
    }
  }

  .common-panel-activity > div {
    height: 100%;
    position: relative;
  }

  .empty-activity-pet {
    width: $normal-width-height;
    height: $normal-width-height;
    margin: 50px auto 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
    background-image: url('../../../../../img/app/activityEmpty-min.png');
  }
  .header-activity {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    white-space: nowrap;
    margin-right: 25px;
  }
  .activity-name {
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .search-button-activity {
    position: absolute;
    right: 15px;
    top: 1px;
    font-size: 16px;
    margin-top: 5px;
  }
}

