.fundsForm-component {
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

  @media (max-width: 621px) {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }

  @media (max-width: 370px) {
    .add-company-btn {
      width: 100%;
    }
  }

  .funds-form-wrap {
    line-height: 29px;
    padding: 15px 0;
    margin: 0 -15px;

    @media (max-width: 450px) {
      margin: 0;
    }

    .common-default-button {
      margin-bottom: 0;
    }

    @media (max-width: 991px) {
      .selectCohort-component {
        margin-bottom: 10px;
      }
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .common-default-button {
        margin-top: 0;
      }
    }
  }

  .funds-head-panel {

    .rubix-panel-header {
      border-bottom: 1px solid #e6e6e6;
      padding: 14px 25px;
    }

    .rubix-panel-body {
      .form-group {
        margin-bottom: 0;
        line-height: 35px;

        @media (min-width: 990px) and (max-width: 1266px) {
          text-align: right;

          label {
            display: inline-block;
            float: none;
          }
        }

        @media (max-width: 990px) {
          .input-group {
            float: left;
          }
        }

      }
      .title-component {
        white-space: nowrap;
        font-size: 13px;
        color: #5f5f5f;
      }
    }
  }

  .rubix-panel-container {
    margin-bottom: 0;
  }
  .div-align-left {
    float: left;

    span {
      float: left;
    }
  }

  .div-align-right {
    float: right;

    span {
      float: right;
    }
  }

  .control-icon-group {
    margin-top: 8px;
    span {
      font-size: 19px;
      margin-left: 16px;
      color: #b1b1b1;

      &:hover {
        color: grey;
      }
    }
  }

  @media (max-width: 450px) {
    .funds-head-panel .rubix-panel-body {
      .col-sm-4,
      .col-sm-12 {
        padding: 0;
      }
    }
  }
}