.back-black {
  color: #000;
}
.welcomeConnect-component {
  .modal-dialog {
    width: 450px;
    margin: 10% auto 0 auto;
  }

  .modal-header {
    padding-bottom: 0;
  }

  .dont-show {
    padding-left: 10px;
  }

  .common-button-container {
    padding: 15px 0;
    margin-top: 0;
  }

  .modal-header {
    border-bottom: none;
    span {
      text-align: center;
      display: inline-block;
    }
    .modal-title {
      text-align: center;
      font-weight: 100;
      font-size: 20px;
      color: #404040;
    }
  }

  .modal-body {
    overflow: hidden;
    padding: 0 15px 0 15px;
    .input-form {
      color: #444;
      height: 35px !important;
      padding: 0 12px;
      box-shadow: none !important;
      border-width: 1px;
      letter-spacing: 0.5px;
      border-radius: 4px !important;
    }
    label {
      &.label {
        margin-bottom: -1px;
        margin-left: 0;
        padding-left: 5px;
        font-weight: 100;
        color: #717171;
        font-size: 16px;
      }
    }
    span {
      color: #5a5a5a;
    }
  }

  .modal-footer {
    padding: 0 15px 15px 15px;
    border-top: none;
  }
}