{% extends 'emails/base.html' %}
{% load staticfiles %}
{% block title %}New Updates email{% endblock %}
{% block content %}
    <h2 style='Margin-top: 0;font-style: normal;font-weight: 300;font-size: 34px;line-height: 44px;Margin-bottom: 18px;font-family: "Open Sans",sans-serif;color: #565656'>{% if user.subscribe == 'weekly' %}Weekly{% elif user.subscribe == 'monthly' %}Monthly{% elif user.subscribe == 'quarterly' %}Quarterly{% else %}New{% endif %} Updates</h2>

    <p style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 24px;margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
        Hello, {{ user.recognize }}
    </p>

    {% if updated_startups %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;line-height: 24px;margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
            Your companies
        </h3>
        {% for cohort, startups in updated_startups.items %}
            <h4 style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 20px;margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px;text-decoration: underline'>
                "{{ cohort }}" fund:
            </h4>
            <table style='width: 100%'>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Days to Live</th>
                        <th>Net Burn</th>
                        <th>Total Revenue</th>
                        <th>Total days since last Update</th>
                    </tr>
                </thead>
                {% for startup in startups %}
                    <tr>
                        <td>{{ startup.name }}</td>
                        <td>{{ startup.days_to_live|floatformat:0 }} {% with value=startup.days_to_live_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}</td>
                        <td>{{ startup.net_burn|floatformat:0 }} {% with value=startup.net_burn_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}</td>
                        <td>{{ startup.total_revenue|floatformat:0 }} {% with value=startup.total_revenue_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}</td>
                        <td>{% firstof startup.days_from_last_notification '' %}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endfor %}
    {% else %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;line-height: 24px;margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
            You don't have companies.
        </h3>
    {% endif %}

{% endblock %}
