{% if user.subscribe == 'weekly' %}Weekly{% elif user.subscribe == 'monthly' %}Monthly{% elif user.subscribe == 'quarterly' %}Quarterly{% else %}New{% endif %} Updates

Hello, {{ user.recognize }}

{% if updated_startups %}Your companies{% for cohort, startups in updated_startups.items %}
    "{{ cohort }}" fund:
Company     Days to Live        Net Burn        Total Revenue       Total days since last Update{% for startup in startups %}
{{ startup.name }}      {{ startup.days_to_live|floatformat:0 }} ({{ startup.days_to_live_percent|floatformat:'-2' }}%)       {{ startup.net_burn|floatformat:0 }} ({{ startup.net_burn_percent|floatformat:'-2' }}%)       {{ startup.total_revenue|floatformat:0 }} ({{ startup.total_revenue_percent|floatformat:'-2' }}%)     {% firstof startup.days_from_last_notification '' %}{% endfor %}
{% endfor %}
{% else %}You don't have companies.
{% endif %}
