{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="noindex,nofollow"/>
    <meta property="og:title" content="Outset"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    {% block css %}
        <style type="text/css">
        .font-sans-serif {
            font-family: sans-serif;
        }

        .font-open-Sans {
            font-family: "Open Sans", sans-serif;
        }

        .mso .font-open-Sans {
            font-family: sans-serif !important;
        }

        @media only screen and (max-width: 620px) {
            .wrapper .column .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }

            .wrapper .column .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }

            .wrapper .column .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }

            .wrapper .column .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }

            .wrapper .column .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }

            .wrapper .column .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }

            .wrapper .column .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .wrapper .column .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }

            .wrapper .column .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .wrapper .column .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }

            .wrapper .column .size-18 {
                font-size: 17px !important;
                line-height: 26px !important;
            }

            .wrapper .column .size-20 {
                font-size: 17px !important;
                line-height: 26px !important;
            }

            .wrapper .column .size-22 {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .wrapper .column .size-24 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            .wrapper .column .size-26 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .wrapper .column .size-28 {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .wrapper .column .size-30 {
                font-size: 26px !important;
                line-height: 34px !important;
            }

            .wrapper .column .size-32 {
                font-size: 28px !important;
                line-height: 36px !important;
            }

            .wrapper .column .size-34 {
                font-size: 30px !important;
                line-height: 38px !important;
            }

            .wrapper .column .size-36 {
                font-size: 30px !important;
                line-height: 38px !important;
            }

            .wrapper .column .size-40 {
                font-size: 32px !important;
                line-height: 40px !important;
            }

            .wrapper .column .size-44 {
                font-size: 34px !important;
                line-height: 43px !important;
            }

            .wrapper .column .size-48 {
                font-size: 36px !important;
                line-height: 43px !important;
            }

            .wrapper .column .size-56 {
                font-size: 40px !important;
                line-height: 47px !important;
            }

            .wrapper .column .size-64 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
        }

        .mso body {
            mso-line-height-rule: exactly;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 0;
            vertical-align: top;
        }

        .spacer,
        .border {
            font-size: 1px;
            line-height: 1px;
        }

        .spacer {
            width: 100%;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .image {
            font-size: 12px;
            margin-bottom: 20px;
            mso-line-height-rule: at-least;
        }

        .image img {
            display: block;
        }

        .logo {
            mso-line-height-rule: at-least;
        }

        .logo img {
            display: block;
        }

        strong {
            font-weight: bold;
        }

        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        li {
            Margin-top: 0;
        }

        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        blockquote,
        .image {
            font-style: normal;
            font-weight: 400;
        }

        ol,
        ul,
        li {
            padding-left: 0;
        }

        blockquote {
            Margin-top: 0;
            Margin-right: 0;
            Margin-bottom: 0;
            padding-right: 0;
        }

        .column-top {
            font-size: 32px;
            line-height: 32px;
        }

        .column-bottom {
            font-size: 8px;
            line-height: 8px;
        }

        .column {
            text-align: left;
        }

        .contents {
            table-layout: fixed;
            width: 100%;
        }

        .padded {
            padding-left: 32px;
            padding-right: 32px;
            word-break: break-word;
            word-wrap: break-word;
        }

        .wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
            min-width: 620px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .wrapper a {
            transition: opacity 0.2s ease-in;
        }

        table.wrapper {
            table-layout: fixed;
        }

        .one-col,
        .two-col,
        .three-col {
            Margin-left: auto;
            Margin-right: auto;
            width: 600px;
        }

        .centered {
            Margin-left: auto;
            Margin-right: auto;
        }

        .btn {
            margin-bottom: 20px;
        }

        .btn a {
            border-radius: 3px;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            padding: 13px 35px 12px 35px;
            text-align: center;
            text-decoration: none !important;
        }

        .btn a:hover {
            opacity: 0.8;
        }

        .two-col .btn {
            Margin-bottom: 23px;
        }

        .two-col .btn a {
            font-size: 12px;
            line-height: 22px;
            padding: 10px 28px;
        }

        .three-col .btn {
            Margin-bottom: 21px;
        }

        .three-col .btn a {
            font-size: 11px;
            line-height: 19px;
            padding: 6px 18px 5px 18px;
        }

        @media only screen and (max-width: 620px) {
            .btn {
                margin-bottom: 24px !important;
            }

            .btn a {
                display: block !important;
                font-size: 14px !important;
                line-height: 24px !important;
                padding: 13px 10px 12px 10px !important;
            }
        }

        .two-col .image {
            Margin-bottom: 23px;
        }

        .two-col .column-bottom {
            font-size: 9px;
            line-height: 9px;
        }

        .two-col .column {
            width: 300px;
        }

        .three-col .image {
            Margin-bottom: 21px;
        }

        .three-col .column-bottom {
            font-size: 11px;
            line-height: 11px;
        }

        .three-col .column {
            width: 200px;
        }

        .three-col .first .padded {
            padding-left: 32px;
            padding-right: 16px;
        }

        .three-col .second .padded {
            padding-left: 24px;
            padding-right: 24px;
        }

        .three-col .third .padded {
            padding-left: 16px;
            padding-right: 32px;
        }

        @media only screen and (min-width: 0) {
            .wrapper {
                text-rendering: optimizeLegibility;
            }
        }

        @media only screen and (max-width: 620px) {
            [class=wrapper] {
                min-width: 318px !important;
                width: 100% !important;
            }

            [class=wrapper] .one-col,
            [class=wrapper] .two-col,
            [class=wrapper] .three-col {
                width: 318px !important;
            }

            [class=wrapper] .column,
            [class=wrapper] .gutter {
                display: block;
                float: left;
                width: 318px !important;
            }

            [class=wrapper] .padded {
                padding-left: 32px !important;
                padding-right: 32px !important;
            }

            [class=wrapper] .block {
                display: block !important;
            }

            [class=wrapper] .hide {
                display: none !important;
            }

            [class=wrapper] .image {
                margin-bottom: 24px !important;
            }

            [class=wrapper] .image img {
                height: auto !important;
                width: 100% !important;
            }
        }

        td.border {
            width: 1px;
        }

        tr.border {
            background-color: #e9e9e9;
            height: 1px;
        }

        tr.border td {
            line-height: 1px;
        }

        .one-col,
        .two-col,
        .three-col,
        .one-col-feature {
            background-color: #ffffff;
            font-size: 14px;
            table-layout: fixed;
        }

        .one-col,
        .two-col,
        .three-col,
        .one-col-feature,
        .preheader,
        .header,
        .footer {
            Margin-left: auto;
            Margin-right: auto;
        }

        .preheader table {
            width: 602px;
        }

        .preheader .title,
        .preheader .webversion {
            padding-top: 10px;
            padding-bottom: 12px;
            font-size: 12px;
            line-height: 21px;
        }

        .preheader .title {
            text-align: left;
        }

        .preheader .webversion {
            text-align: right;
            width: 300px;
        }

        .header {
            width: 602px;
        }

        .header .logo {
            padding-top: 6px;
            padding-bottom: 20px;
        }

        .header .logo div {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: -0.02em;
            line-height: 32px;
        }

        .header .logo div.logo-center {
            text-align: center;
        }

        .header .logo div.logo-center img {
            Margin-left: auto;
            Margin-right: auto;
        }

        .wrapper h1 {
            font-size: 36px;
            line-height: 44px;
            Margin-bottom: 18px;
        }

        .wrapper h2 {
            font-size: 26px;
            line-height: 32px;
            Margin-bottom: 20px;
        }

        .wrapper h3 {
            font-size: 18px;
            line-height: 22px;
            Margin-bottom: 16px;
        }

        .wrapper h1 a,
        .wrapper h2 a,
        .wrapper h3 a {
            text-decoration: none;
        }

        .wrapper p,
        .wrapper ol,
        .wrapper ul {
            line-height: 24px;
            margin-bottom: 20px;
        }

        .one-col blockquote,
        .two-col blockquote,
        .three-col blockquote {
            font-size: 14px;
            border-left: 2px solid #e9e9e9;
            Margin-left: 0;
            padding-left: 16px;
        }

        table.divider {
            width: 100%;
        }

        .divider .inner {
            padding-bottom: 24px;
        }

        .divider table {
            background-color: #e9e9e9;
            font-size: 2px;
            line-height: 2px;
            width: 60px;
        }

        .padded .image {
            font-size: 0;
        }

        .image-frame {
            border-style: solid;
            border-width: 8px;
            display: inline-block;
            font-size: 12px;
        }

        .one-col .column table:nth-last-child(2) td h1:last-child,
        .one-col .column table:nth-last-child(2) td h2:last-child,
        .one-col .column table:nth-last-child(2) td h3:last-child,
        .one-col .column table:nth-last-child(2) td p:last-child,
        .one-col .column table:nth-last-child(2) td ol:last-child,
        .one-col .column table:nth-last-child(2) td ul:last-child {
            margin-bottom: 20px;
        }

        .one-col p,
        .one-col ol,
        .one-col ul {
            font-size: 16px;
            line-height: 24px;
        }

        .one-col ol,
        .one-col ul {
            Margin-left: 18px;
        }

        .two-col .column table:nth-last-child(2) td h1:last-child,
        .two-col .column table:nth-last-child(2) td h2:last-child,
        .two-col .column table:nth-last-child(2) td h3:last-child,
        .two-col .column table:nth-last-child(2) td p:last-child,
        .two-col .column table:nth-last-child(2) td ol:last-child,
        .two-col .column table:nth-last-child(2) td ul:last-child {
            Margin-bottom: 23px;
        }

        .two-col .image-frame {
            border-width: 6px;
        }

        .two-col ol,
        .two-col ul {
            Margin-left: 16px;
        }

        .two-col li {
            padding-left: 5px;
        }

        .two-col .divider .inner {
            padding-bottom: 23px;
        }

        .two-col blockquote {
            padding-left: 16px;
        }

        .three-col .column table:nth-last-child(2) td h1:last-child,
        .three-col .column table:nth-last-child(2) td h2:last-child,
        .three-col .column table:nth-last-child(2) td h3:last-child,
        .three-col .column table:nth-last-child(2) td p:last-child,
        .three-col .column table:nth-last-child(2) td ol:last-child,
        .three-col .column table:nth-last-child(2) td ul:last-child {
            Margin-bottom: 21px;
        }

        .three-col .image-frame {
            border-width: 4px;
        }

        .three-col ol,
        .three-col ul {
            Margin-left: 14px;
        }

        .three-col li {
            padding-left: 6px;
        }

        .three-col .divider .inner {
            padding-bottom: 21px;
        }

        .three-col blockquote {
            padding-left: 16px;
        }

        .one-col-feature {
            width: 600px;
        }

        @media only screen and (max-width: 620px) {
            .one-col-feature {
                width: 318px !important;
            }
        }

        .one-col-feature .column-top {
            font-size: 36px;
            line-height: 36px;
        }

        .one-col-feature .column-bottom {
            font-size: 4px;
            line-height: 4px;
        }

        .one-col-feature .column {
            text-align: center;
            width: 600px;
        }

        .one-col-feature .image {
            Margin-bottom: 32px;
        }

        .one-col-feature .column table:nth-last-child(2) td h1:last-child,
        .one-col-feature .column table:nth-last-child(2) td h2:last-child,
        .one-col-feature .column table:nth-last-child(2) td h3:last-child,
        .one-col-feature .column table:nth-last-child(2) td p:last-child,
        .one-col-feature .column table:nth-last-child(2) td ol:last-child,
        .one-col-feature .column table:nth-last-child(2) td ul:last-child {
            Margin-bottom: 32px;
        }

        .one-col-feature h1,
        .one-col-feature h2,
        .one-col-feature h3,
        .one-col-feature p {
            text-align: center;
        }

        .one-col-feature ol,
        .one-col-feature ul {
            Margin-left: 40px;
            text-align: left;
        }

        .one-col-feature li {
            padding-left: 3px;
        }

        .one-col-feature .btn {
            Margin-bottom: 32px;
            text-align: center;
        }

        .one-col-feature .divider .inner {
            padding-bottom: 32px;
        }

        .one-col-feature blockquote {
            border-bottom: 2px solid #e9e9e9;
            border-left-color: #ffffff;
            border-left-width: 0;
            border-left-style: none;
            border-top: 2px solid #e9e9e9;
            Margin-bottom: 32px;
            Margin-left: 0;
            padding-bottom: 42px;
            padding-left: 0;
            padding-top: 42px;
        }

        .wrapper .one-col-feature blockquote p,
        .wrapper .one-col-feature blockquote ol,
        .wrapper .one-col-feature blockquote ul {
            font-size: 42px;
            line-height: 48px;
            Margin-bottom: 48px;
        }

        .one-col-feature blockquote p:last-child,
        .one-col-feature blockquote ol:last-child,
        .one-col-feature blockquote ul:last-child {
            Margin-bottom: 0 !important;
        }

        .wrapper h1 {
            font-weight: 700;
        }

        .wrapper h2 {
            font-style: italic;
            font-weight: normal;
        }

        .wrapper h3 {
            font-weight: normal;
        }

        .wrapper blockquote {
            font-style: italic;
        }

        .wrapper .one-col-feature h1 {
            font-weight: normal;
        }

        .wrapper .one-col-feature h2 {
            font-style: normal;
            font-weight: bold;
        }

        .wrapper .one-col-feature h3 {
            font-style: italic;
        }

        .preheader a,
        .header a,
        .footer a {
            font-weight: bold;
            text-decoration: none;
        }

        .footer {
            width: 602px;
        }

        .footer .padded {
            font-size: 12px;
            line-height: 20px;
        }

        .social {
            padding-top: 32px;
            padding-bottom: 22px;
        }

        .social img {
            display: block;
        }

        .social .divider {
            font-family: sans-serif;
            font-size: 10px;
            line-height: 21px;
            text-align: center;
            padding-left: 14px;
            padding-right: 14px;
        }

        .social .social-text {
            height: 21px;
            vertical-align: middle !important;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        .address {
            width: 250px;
        }

        .address .padded {
            text-align: left;
            padding-left: 0;
            padding-right: 10px;
        }

        .subscription {
            width: 350px;
        }

        .subscription .padded {
            text-align: right;
            padding-right: 0;
            padding-left: 10px;
        }

        .address,
        .subscription {
            padding-top: 32px;
            padding-bottom: 64px;
        }

        .address table,
        .subscription table {
            width: 100%;
        }

        @media only screen and (max-width: 620px) {
            [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h1:last-child,
            [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h1:last-child,
            [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h1:last-child,
            [class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td h1:last-child,
            [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h2:last-child,
            [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h2:last-child,
            [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h2:last-child,
            [class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td h2:last-child,
            [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h3:last-child,
            [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h3:last-child,
            [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h3:last-child,
            [class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td h3:last-child,
            [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td p:last-child,
            [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td p:last-child,
            [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td p:last-child,
            [class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td p:last-child,
            [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ol:last-child,
            [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ol:last-child,
            [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ol:last-child,
            [class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td ol:last-child,
            [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ul:last-child,
            [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ul:last-child,
            [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ul:last-child,
            [class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td ul:last-child {
                Margin-bottom: 24px !important;
            }

            [class=wrapper] .address,
            [class=wrapper] .subscription {
                display: block;
                float: left;
                text-align: center !important;
                width: 100% !important;
            }

            [class=wrapper] .address {
                padding-bottom: 0 !important;
            }

            [class=wrapper] .subscription {
                padding-top: 0 !important;
            }

            [class=wrapper] h1 {
                font-size: 36px !important;
                line-height: 42px !important;
                Margin-bottom: 18px !important;
            }

            [class=wrapper] h2 {
                font-size: 26px !important;
                line-height: 32px !important;
                Margin-bottom: 20px !important;
            }

            [class=wrapper] h3 {
                font-size: 18px !important;
                line-height: 22px !important;
                Margin-bottom: 16px !important;
            }

            [class=wrapper] p,
            [class=wrapper] ol,
            [class=wrapper] ul {
                font-size: 16px !important;
                line-height: 24px !important;
                Margin-bottom: 24px !important;
            }

            [class=wrapper] ol,
            [class=wrapper] ul {
                Margin-left: 18px !important;
            }

            [class=wrapper] li {
                padding-left: 2px !important;
            }

            [class=wrapper] blockquote {
                padding-left: 16px !important;
            }

            [class=wrapper] .two-col .column:nth-child(n + 3) {
                border-top: 1px solid #e9e9e9;
            }

            [class=wrapper] .column-bottom {
                font-size: 8px !important;
                line-height: 8px !important;
            }

            [class=wrapper] .first .column-bottom,
            [class=wrapper] .three-col .second .column-bottom {
                display: none;
            }

            [class=wrapper] .second .column-top,
            [class=wrapper] .third .column-top {
                display: none;
            }

            [class=wrapper] .image-frame {
                border-width: 4px !important;
            }

            [class=wrapper] .header .logo {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            [class=wrapper] .header .logo div {
                font-size: 26px !important;
                line-height: 32px !important;
            }

            [class=wrapper] .header .logo div img {
                display: inline-block !important;
                max-width: 280px !important;
                height: auto !important;
            }

            [class=wrapper] table.border,
            [class=wrapper] .header,
            [class=wrapper] .webversion,
            [class=wrapper] .footer {
                width: 320px !important;
            }

            [class=wrapper] .preheader .webversion,
            [class=wrapper] .header .logo a {
                text-align: center !important;
            }

            [class=wrapper] .preheader table,
            [class=wrapper] .border td {
                width: 318px !important;
            }

            [class=wrapper] .border td.border {
                width: 1px !important;
            }

            [class=wrapper] .image .border td {
                width: auto !important;
            }

            [class=wrapper] .title {
                display: none;
            }

            [class=wrapper] .footer .padded {
                text-align: center !important;
            }

            [class=wrapper] .footer .subscription .padded {
                padding-top: 20px !important;
            }

            [class=wrapper] .footer .social-link {
                display: block !important;
            }

            [class=wrapper] .footer .social-link table {
                margin: 0 auto 10px !important;
            }

            [class=wrapper] .footer .divider {
                display: none !important;
            }

            [class=wrapper] .one-col-feature .btn {
                margin-bottom: 28px !important;
            }

            [class=wrapper] .one-col-feature .image {
                margin-bottom: 28px !important;
            }

            [class=wrapper] .one-col-feature .divider .inner {
                padding-bottom: 28px !important;
            }

            [class=wrapper] .one-col-feature p,
            [class=wrapper] .one-col-feature ol,
            [class=wrapper] .one-col-feature ul {
                line-height: 28px !important;
                margin-bottom: 28px !important;
            }

            [class=wrapper] .one-col-feature blockquote {
                font-size: 18px !important;
                line-height: 26px !important;
                margin-bottom: 28px !important;
                padding-bottom: 26px !important;
                padding-left: 0 !important;
                padding-top: 26px !important;
            }

            [class=wrapper] .one-col-feature blockquote p,
            [class=wrapper] .one-col-feature blockquote ol,
            [class=wrapper] .one-col-feature blockquote ul {
                font-size: 26px !important;
                line-height: 32px !important;
            }

            [class=wrapper] .one-col-feature blockquote p:last-child,
            [class=wrapper] .one-col-feature blockquote ol:last-child,
            [class=wrapper] .one-col-feature blockquote ul:last-child {
                margin-bottom: 0 !important;
            }

            [class=wrapper] .one-col-feature .column table:last-of-type h1:last-child,
            [class=wrapper] .one-col-feature .column table:last-of-type h2:last-child,
            [class=wrapper] .one-col-feature .column table:last-of-type h3:last-child {
                margin-bottom: 28px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            [class=wrapper] td.border {
                display: none;
            }

            [class=wrapper] table.border,
            [class=wrapper] .header,
            [class=wrapper] .webversion,
            [class=wrapper] .footer {
                width: 318px !important;
            }
        }
    </style>
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

        .wrapper h1 {
        }

        .wrapper h1 {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper h1 {
            font-family: sans-serif !important
        }

        .wrapper h2 {
        }

        .wrapper h2 {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper h2 {
            font-family: sans-serif !important
        }

        .wrapper h3 {
        }

        .wrapper h3 {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper h3 {
            font-family: sans-serif !important
        }

        .wrapper p, .wrapper ol, .wrapper ul, .wrapper .image {
        }

        .wrapper p, .wrapper ol, .wrapper ul, .wrapper .image {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper p, .mso .wrapper ol, .mso .wrapper ul, .mso .wrapper .image {
            font-family: sans-serif !important
        }

        .wrapper .btn a {
        }

        .wrapper .btn a {
            font-family: "Open Sans", sans-serif
        }

        .mso .wrapper .btn a {
            font-family: sans-serif !important
        }

        .logo div {
        }

        .logo div {
            font-family: Avenir, sans-serif
        }

        .mso .logo div {
            font-family: sans-serif !important
        }

        .title, .webversion, .facebook, .twitter, .forward, .permission, .left, .right, .social, .address, .campaign {
        }

        .title, .webversion, .facebook, .twitter, .forward, .permission, .left, .right, .social, .address, .campaign {
            font-family: "Open Sans", sans-serif
        }

        .mso .title, .mso .webversion, .mso .facebook, .mso .twitter, .mso .forward, .mso .permission, .mso .left, .mso .right, .mso .social, .mso .address, .mso .campaign {
            font-family: sans-serif !important
        }

        body, .wrapper, .emb-editor-canvas {
            background-color: #fff
        }

        .border {
            background-color: #e9e9e9
        }

        .social {
            border-bottom: 1px solid #e9e9e9
        }

        .wrapper h1 {
            color: #565656
        }

        .wrapper h2 {
            color: #555
        }

        .wrapper h3 {
            color: #555
        }

        .wrapper p, .wrapper ol, .wrapper ul {
            color: #565656
        }

        .wrapper .image {
            color: #565656
        }

        .wrapper a {
            color: #41637e
        }

        .wrapper a:hover {
            color: #30495c !important
        }

        .wrapper .one-col-feature p a:hover, .wrapper .one-col-feature ol a:hover, .wrapper .one-col-feature ul
        a:hover {
            color: #30495c !important
        }

        .wrapper .btn a {
            background-color: #41637e;
            color: #fff
        }

        .wrapper .btn a:hover {
            color: #fff !important
        }

        .logo div {
            color: #41637e
        }

        .logo div a {
            color: #41637e
        }

        .logo div a:hover {
            color: #41637e !important
        }

        .preheader .title, .preheader .webversion, .footer .padded {
            color: #999
        }

        .preheader .title a, .preheader .webversion a, .footer .padded a {
            color: #999
        }

        .preheader .title a:hover, .preheader .webversion a:hover, .footer .padded a:hover {
            color: #737373 !important
        }

        .footer .social .divider {
            color: #e9e9e9
        }

        .footer .social .social-text, .footer .social a {
            color: #999
        }

        .footer .social .social-text:hover, .footer .social a:hover {
            color: #737373 !important
        }

        .image-frame {
            background-color: #f7f7f7;
            border-color: #dadada
        }
    </style>
    {% endblock css %}
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff">
<!--<![endif]-->
<div class="wrapper"
     style="display: table;text-align: center;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fbfbfb">

    <table class="preheader centered"
           style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
        <tbody>
        <tr>
            <td style="padding: 0;vertical-align: top">
                <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                    <tbody>
                    <tr>
                        <td class="title" style='padding: 0;vertical-align: top;font-family: "Open Sans",sans-serif;padding-top: 10px;padding-bottom: 12px;font-size: 12px;line-height: 21px;text-align: left;color: #999;text-align:center'>
                            <div>{% block title %}Invitation Email{% endblock title %}</div>
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="header centered"
           style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px">
        <tbody>
        <tr>
            <td class="logo"
                style="padding: 0;vertical-align: top;mso-line-height-rule: at-least;padding-top: 6px;padding-bottom: 20px">
                <div class="logo-center"
                     style="font-family: Avenir,sans-serif;color: #41637e;font-size: 26px;font-weight: 700;letter-spacing: -0.02em;line-height: 32px;text-align: center"
                     align="center" id="emb-email-header"><a
                        style="font-weight: bold;text-decoration: none;transition: opacity 0.2s ease-in;color: #41637e"
                        href="{{ site }}">
                    <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;Margin-left: auto;Margin-right: auto;max-width: 313px"
                         src="{{ site }}{% static 'images/img-logo.png' %}" alt="Outset" width="209"
                         height="96"/></a></div>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="border: 1px solid #e9e9e9;width:600px;margin: 0 auto;background-color: #F0F4F6;" align="center">
        <tr>
            <td style="padding: 40px 20px;">
                {% block content %}
                {% endblock content %}
            </td>
        </tr>
    </table>
    <table class="footer centered"
           style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px;font-family: 'Open Sans',sans-serif;table-layout: fixed;border-top: 1px solid #E4E4E4;margin-top: 50px;">
        <tbody>
        <tr>
            <td style="vertical-align: top;line-height: 20px;color: #999;padding: 20px 0 40px 0;text-align:center;font-size: 13px;">
                <div>
                    This message was sent to {{ email }} as part of your membership to outset.vc.<br>
                    To change what e-mails you receive, edit your your email preferences.<br>
                    Or, If you would like to opt-out completely from all future mailings,
                    please <a href="{{ site }}{% url 'unsubscribe' token=token %}">click here</a>.
                </div>
                <br>

                <div>
                    You may also write to us at: 41 Peabody St Nashville, TN 37210<br>
                    {% now "Y" %} &copy; Outset.vc, All Rights Reserved
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

