{% extends 'emails/base.html' %}
{% load staticfiles %}
{% block title %}Invite email{% endblock title %}
{% block content %}

    <p style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 24px;margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px;word-break: break-all;'>{% if message %}{{ message|linebreaksbr }}{% endif %}</p>

    <p style="text-align:center">
        <a href="{{ invite }}"
           style="background: #EC1F27;border-radius: 4px;border: 1px solid #E12028;padding: 9px 40px;color:white;text-decoration: none !important;">
            Get started now
        </a>
    </p>
{% endblock content %}
