{% extends 'emails/base.html' %}
{% load staticfiles %}
{% block title %}Confirm Email{% endblock title %}
{% block content %}
    <h2 style='Margin-top: 0;font-style: normal;font-weight: 300;font-size: 36px;line-height: 44px;Margin-bottom: 18px;font-family: "Open Sans",sans-serif;color: #565656'>
        Hello, and welcome to Outset.</h2>

    <p style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 24px;margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
        We're here to make you the most informed investor you can be and help more of your startups succeed.</p>

    <p style="text-align:center">
        <a href="{{ invite }}"
           style="background: #EC1F27;border-radius: 4px;border: 1px solid #E12028;padding: 9px 40px;color:white;text-decoration: none !important;">
            Click on this link to get started
        </a>
    </p>
{% endblock content %}
