{% if user.subscribe == 'weekly' %}Weekly{% elif user.subscribe == 'monthly' %}Monthly{% elif user.subscribe == 'quarterly' %}Quarterly{% else %}New{% endif %} Updates

Hello, {{ user.recognize }}

{{ startup.name }}

        Revenue     Annual Run Rate     Days to Live        Net Burn        Revenue Churn       Customer Churn
        {% if revenue %}{{ revenue|floatformat:0 }} ({{ revenue|floatformat:'-2' }}%){% endif %}        {% if annual_run_rat %}{{ annual_run_rat|floatformat:0 }} ({{ annual_run_rat|floatformat:'-2' }}%){%  endif %}      {% if days_to_live %}{{ days_to_live|floatformat:0 }} ({{ days_to_live|floatformat:'-2' }}%){%  endif %}        {% if net_burn %}{{ net_burn|floatformat:0 }} ({{ net_burn|floatformat:'-2' }}%){%  endif %}        {% if revenue_churn %}{{ revenue_churn|floatformat:0 }} ({{ revenue_churn|floatformat:'-2' }}%){%  endif %}     {% if customer_churn %}{{ customer_churn|floatformat:0 }} ({{ customer_churn|floatformat:'-2' }}%}{%  endif %}
