{% extends 'emails/base.html' %}
{% load staticfiles %}
{% block title %}New Updates email{% endblock %}
{% block content %}
    <h2 style='Margin-top: 0;font-style: normal;font-weight: 300;font-size: 34px;line-height: 44px;Margin-bottom: 18px;font-family: "Open Sans",sans-serif;color: #565656'>{% if user.subscribe == 'weekly' %}Weekly{% elif user.subscribe == 'monthly' %}Monthly{% elif user.subscribe == 'quarterly' %}Quarterly{% else %}New{% endif %} Updates</h2>

    <p style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 24px;margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
        Hello, {{ user.recognize }}
    </p>

    <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;line-height: 24px;margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
        {{ startup.name }}
    </h3>
    <table style='width: 100%'>
        <thead>
            <tr>
                <th>Revenue</th>
                <th>Annual Run Rate</th>
                <th>Days to Live</th>
                <th>Net Burn</th>
                <th>Revenue Churn</th>
                <th>Customer Churn</th>
            </tr>
        </thead>
        <tr>
            <td>{% if revenue %}{{ revenue|floatformat:0 }} {% with value=revenue_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}{% endif %}</td>
            <td>{% if annual_run_rate %}{{ annual_run_rate|floatformat:0 }} {% with value=annual_run_rate_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}{%  endif %}</td>
            <td>{% if days_to_live %}{{ days_to_live|floatformat:0 }} {% with value=days_to_live_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}{%  endif %}</td>
            <td>{% if net_burn %}{{ net_burn|floatformat:0 }} {% with value=net_burn_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}{%  endif %}</td>
            <td>{% if revenue_churn %}{{ revenue_churn|floatformat:0 }} {% with value=revenue_churn_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}{%  endif %}</td>
            <td>{% if customer_churn %}{{ customer_churn|floatformat:0 }} {% with value=customer_chur_percent %}{% include 'emails/parts/value_percentages.html' %}{% endwith %}{%  endif %}</td>
        </tr>
    </table>

{% endblock %}
