{% extends 'emails/base.html' %}
{% load staticfiles %}
{% block title %}To-Do's reminder email{% endblock title %}
{% block content %}
    <h2 style='Margin-top: 0;font-style: normal;font-weight: 300;font-size: 36px;line-height: 44px;Margin-bottom: 18px;font-family: "Open Sans",sans-serif;color: #565656'>
        Hello, {{ user.recognize }}</h2>

    <p style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 24px;margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>We remind you that you have to complete To-Do's.</p>

    {% if todos_today_due %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;font-size: 14px;line-height: 24px;Margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656'>To-Do's to complete today:</h3>
        <ul style='padding: 0;Margin-top: 0;font-style: normal;font-weight: 300;font-size: 14px;line-height: 24px;Margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;list-style: none'>
            {% for todo in todos_today_due %}<li>{{ todo.name }}</li>{% endfor %}
        </ul>
    {% endif %}

    {% if todos_1_day_due %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;font-size: 14px;line-height: 24px;Margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656'>To-Do's to complete tomorrow:</h3>
        <ul style='padding: 0;Margin-top: 0;font-style: normal;font-weight: 300;font-size: 14px;line-height: 24px;Margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;list-style: none'>
            {% for todo in todos_1_day_due %}<li>{{ todo.name }}</li>{% endfor %}
        </ul>
    {% endif %}

    {% if todos_3_days_due %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;font-size: 14px;line-height: 24px;Margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656'>To-Do's to complete in nearest 3 days:</h3>
        <ul style='padding: 0;Margin-top: 0;font-style: normal;font-weight: 300;font-size: 14px;line-height: 24px;Margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;list-style: none'>
            {% for todo in todos_3_days_due %}<li>{{ todo.name }}</li>{% endfor %}
        </ul>
    {% endif %}

    {% if todos_1_week_due %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;font-size: 14px;line-height: 24px;Margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656'>To-Do's to complete in next week:</h3>
        <ul style='padding: 0;Margin-top: 0;font-style: normal;font-weight: 300;font-size: 14px;line-height: 24px;Margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;list-style: none'>
            {% for todo in todos_1_week_due %}<li>{{ todo.name }}</li>{% endfor %}
        </ul>
    {% endif %}

    {% if todos_over_due %}
        <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;font-size: 14px;line-height: 24px;Margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656'>Overdue To-Do's:</h3>
        <ul style='padding: 0;Margin-top: 0;font-style: normal;font-weight: 300;font-size: 14px;line-height: 24px;Margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;list-style: none'>
            {% for todo in todos_over_due %}<li>{{ todo.name }}</li>{% endfor %}
        </ul>
    {% endif %}

{% endblock content %}
