Hello, {{ user.recognize }}

We remind you that you have to complete To-Do's.

{% if todos_today_due %}To-Do's to complete today:
{% for todo in todos_today_due %}   {{ todo.name }}
{% endfor %}
{% endif %}
{% if todos_1_day_due %}To-Do's to complete tomorrow:
{% for todo in todos_1_day_due %}   {{ todo.name }}
{% endfor %}
{% endif %}
{% if todos_3_days_due %}To-Do's to complete in nearest 3 days:
{% for todo in todos_3_days_due %}  {{ todo.name }}
{% endfor %}
{% endif %}
{% if todos_1_week_due %}To-Do's to complete in next week:
{% for todo in todos_1_week_due %}  {{ todo.name }}
{% endfor %}
{% endif %}
{% if todos_over_due %}Overdue To-Do's:
{% for todo in todos_over_due %}    {{ todo.name }}
{% endfor %}
{% endif %}
