{% load update_tags %}
Hello, {{ user }}

Stakeholder Update for {{ update.startup }}: {{ update.title }}
{% for fix in update.kpis.all %}
    {% if fix.image %}{{ site }}{{ fix.image.url }}{% endif %}{% endfor %}

{% if update.overview %}Overview
    {{ update.overview }}{% endif %}

{% if update.links %}Link to Any Recent Press
    {% for link in update.links.all %}{% if not forloop.first %}, {% endif %}{{ link }}{% endfor %}{% endif %}

{% for i in update.BLOCKS %}
{% update_block_html update i.0 i.1 %}{% endfor %}

{% if update.focus %}Next 90 Days Focus
    {{ update.next_focus }}{%  endif %}

{% if update.thank %}Thank Yous
    {{ update.thank_yous }}{% endif %}
