{% extends 'emails/base.html' %}
{% load staticfiles update_tags %}
{% block title %}New Stakeholder Update Email{% endblock %}
{% block content %}
    <h2 style='Margin-top: 0;font-style: normal;font-weight: 300;font-size: 34px;line-height: 44px;Margin-bottom: 18px;font-family: "Open Sans",sans-serif;color: #565656'>New Stakeholder Update from Outset</h2>

    <p style='Margin-top: 0;font-style: normal;font-weight: 300;line-height: 24px;margin-bottom: 20px;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
        Hello, {{ user }}
    </p>

    <h3 style='Margin-top: 0;font-style: normal;font-weight: 600;line-height: 24px;margin-bottom: 0;font-family: "Open Sans",sans-serif;color: #565656;font-size: 14px'>
        Stakeholder Update for {{ update.startup }}: {{ update.title }}
    </h3>
    <div style="width: 100%; margin-top: 15px;">
        {% for fix in update.kpis.all %}
            {% if fix.image %}<img style="float: left; margin-bottom: 10px;" src="{{ site }}{{ fix.image.url }}">{% endif %}
        {% endfor %}
    </div>

    {% if update.overview %}
        <p style="text-align: left; font-weight: bold; margin: 1em 0 0.3em">Overview</p>
        <p style="text-align: left; margin: 0.3em 1em 0">{{ update.overview }}</p>
    {% endif %}
    {% if update.links.all %}
        <p style="text-align: left; font-weight: bold; margin: 1em 0 0.3em">Link to Any Recent Press</p>
        <p style="text-align: left; margin: 0.3em 1em 0">
            {% for link in update.links.all %}{% if not forloop.first %}, {% endif %}{{ link|urlize }}{% endfor %}
        </p>
    {% endif %}
    {% for i in update.BLOCKS %}
        {% update_block_html update i.0 i.1 %}
    {% endfor %}
    {% if update.focus %}
        <p style="text-align: left; font-weight: bold; margin: 1em 0 0.3em">Next 90 Days Focus</p>
        <p style="text-align: left; margin: 0.3em 1em 0">{{ update.next_focus|string_block_join }}</p>
    {%  endif %}
    {% if update.thank %}
        <p style="text-align: left; font-weight: bold; margin: 1em 0 0.3em">Thank Yous</p>
        <p style="text-align: left; margin: 0.3em 1em 0">{{ update.thank_yous|string_block_join }}</p>
    {% endif %}


{% endblock %}
