@import '../style';

@import '../../../../../../style/variables';

.chartPanel-component {
  height: $portfolio-height !important;
  border: 2px solid transparent;

  .description {
    margin-right: 15px !important;
  }

  @media (max-width: 450px) {
    .chart-panel {
      .rubix-panel-header {
        padding: 20px 0 !important;
      }
    }
  }
  .col-portf-float {
    float: right;
  }

  .empty-chart {
    font-weight: 100;
    font-size: 20px;
    color: #009ed2;
  }

  .icon-margin {
    margin-right: 3px;
  }

  .config-select {
    min-width: $normal-width-height;
  }
  .portfolio-text-overflow {
    margin-right: 0;
  }
}
.chartPanel-component {
  &.selected {
    border: 2px solid #59efb1;
  }
}