@import '../../../style/variables';

.manageTeam-component {
  .manage-team-page {
    .common-default-button {
      margin-bottom: 0;
    }

    @media (max-width: 1151px) {
      .common-default-button {
        margin-right: 0;
      }
    }

    @media (min-width: 1152px) and (max-width: 1510px) {
      .mdComp {
        width: 33% !important;
        font-size: 15px;
      }

      .rubix-panel-body {
        overflow: hidden;
      }

      .common-default-button {
        margin-right: 1%;
      }
    }

    @media (min-width: 1511px) {
      .lgComp {
        width: 25% !important;
      }

      .rubix-panel-body {
        overflow: hidden;
      }
    }

    @media (max-width: 750px) {
      .xsComp {
        width: 100%;
      }

      .team-panel {
        width: 100%;
      }

      .xsButton {
        padding-right: 0;
      }
      .flex-box-team-member {
        padding: 0 7.5px;
      }
    }

    .rubix-panel-body {
      overflow: hidden;
    }

    .user-name {
      line-height: 25px;
    }

    .buttons {
      position: absolute;
      top: 7px;
      right: 10px;
      color: #c1c1c1;
    }

    .edit-button {
      right: 35px;
    }
    .edit-button-only {
      right: 9px;
      top: 7px;
      &:hover {
        cursor: pointer;
        font-weight: bold;
        color: $activate-button-color;
      }
    }
    .hide-button {
      display: none;
    }
    .delete-button:hover,
    .edit-button:hover {
      cursor: pointer;
      font-weight: bold;
      color: $activate-button-color;
    }
    .tags {
      color: dodgerblue;
      white-space: nowrap;
    }
    .tags-wrapper {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .team-panel {
    .rubix-panel-body {
      padding: 30px 25px;
      height: 150px;
      width: auto;
    }

    .user-name {
      color: deepskyblue;
      font-size: 20px;
      font-weight: 200;
      min-height: 25px;
      overflow: hidden;
      max-height: 60px;
    }

    .specialization {
      color: grey;
      font-size: 20px;
      font-weight: 200;
    }
    .manage-tags-more {
      color: grey;
    }
  }
  .invites-btn {
    margin-right: 15px !important;
    background-color: #fff;
    &:hover {
      background-color: #eee;
    }
    &:focus {
      background-color: #fff;
    }
  }

  .max-width {
    max-width: 100%;
  }

  .no-resize {
    resize: none;
  }

  label {
    &.label {
      margin-bottom: -1px;
      margin-left: 4px;
      font-weight: 100;
      color: #717171;
      font-size: 16px;
    }
  }
  .admin-crown {
    width: 23px;
    height: 23px;
    background-image: url('../../../img/app/crown-min.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    left: 17px;
  }

  .row-padding {
    padding-bottom: 15px;
  }

  .gears-pet {
    width: $large-width-height;
    height: $large-width-height;
    margin: auto;
    background-repeat: no-repeat;
    background-image: url('../../../img/app/menageTeam-min.png');
  }
  .flex-box-team-member {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  @media (max-width: 370px) {
    .flex-box-team-member {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;

      .invites-btn {
        margin-bottom: 10px;
      }

      button {
        width: 100%;
      }
    }
  }
}