@import '../../../../../style/variables';

.tablePanel-component {
  border: 0;
  box-shadow: 0 0 11px -6px grey;
  padding-right: 10px;

  .panel-body-portf {
    padding-top: 15px;
  }

  #drop-down-table {
    font-size: 16px;
    color: #8c8c8c;
  }

  .table-content {
    height: 185px;

    table {
      min-width: 670px;
      table-layout: fixed;
      border-collapse: collapse;
      thead {
        white-space: nowrap;
        tr {
          height: 48px;
          display: block;
          position: relative;
          box-shadow: -4px 10px 10px -11px #b9b9b9;
          th {
            border-bottom: 0;
            vertical-align: middle;
            font-weight: $font-weight-medium;
            font-size: 15px;
            width: 1%;
            text-align: right;
            min-width: $small-width-height;
            max-width: $normal-width-height;

            &:first-child {
              text-align: center;
              font-weight: 800;
              padding-left: 25px;
              font-size: 16px;
            }
            &:last-child {
              padding-right: 20px;
            }
          }
        }
      }
      tbody {
        td {
          text-align: right;
          height: 47px;
          border: 0;
          width: 1%;
          vertical-align: middle;
          min-width: $small-width-height;
          max-width: $normal-width-height;

          &:first-child {
            text-align: center;
            font-weight: 800;
            padding-left: 25px;

          }

          &:last-child {
            padding-right: 20px;
          }
        }

        th {
          text-align: right;

          &:first-child {
            text-align: center;
          }
        }
      }
    }
  }
}
.scrollContent {
  height: 130px;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
.table-statistic-header {
  display: inherit !important;
  position: relative;
  table-layout: fixed;
  width: 100%;
}
.table-responsive {
  border: 0 !important;
  border-radius: 5px;
  box-shadow: 0 2px 11px -1px #dedede;
  background: #fff;
  height: 185px;
  overflow-y: hidden;
  margin-bottom: 25px;
  td {
    text-align: center;
    height: 47px;
    border: 0;
    width: 1%;
    vertical-align: middle !important;
    min-width: 100px;
    max-width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    color: #89949b;
  }
  th {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.table {
  & > thead {
    box-shadow: -4px 10px 10px -11px #b9b9b9;
    & > tr {
      box-shadow: -4px 10px 10px -11px #b9b9b9;
      & > th {
        text-align: center;
        padding: 10px !important;
        border-bottom: 0 !important;
        white-space: nowrap;

        &:first-child {
          overflow: visible;
        }
      }
    }
  }
  & > tbody > tr > td {
    border-top: 0 !important;
    &:first-child {
      font-weight: bold;
    }
  }
}

.drop-down-table {
  font-size: inherit !important;
  font-weight: bold !important;
  &:hover,
  &:focus {
    color: rgba(39, 49, 53, 0.7) !important;
  }
}