@import '../../../../../style/variables';

.preview-component {

  .app-description,
  .app-name {
    max-width: 100%;
    word-wrap: break-word;
    text-align: justify;
    word-spacing: 5px;
  }
  .app-description-name,
  .app-name-name {
    vertical-align: baseline;
  }
  .modal-footer {
    text-align: center;
    padding-top: 15px !important;
  }
  .common-span-margin {
    padding-left: 0;
  }
  .app-preview-row {
    margin-bottom: 10px;
  }
  .app-note {
    padding: 5px 5px 5px 10px;
    display: block;
    border-left: 2px solid rgba($dark_blue_color, 0.7);
    color: $dark_blue_color;
    font-weight: normal;
  }
  .app-date {
    font-weight: normal;
    padding: 3px 0;
    &.Overdue {
      border-bottom: 2px solid $red_color !important;
    }
    &.Upcoming {
      border-bottom: 2px solid $orange_color !important;
    }
  }
}
.title-preview {
  margin-bottom: -1px;
  margin-left: 0;
  font-weight: 400;
  color: #3a3a3a;
  font-size: 14px;
}