@import '../../../style/variables';

.accessGoogle-component {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .accessGoogle-panel {
    width: 350px;
    height: 220px;
    .rubix-panel-container {
      height: 100%;
    }
    .rubix-panel-header {
      padding: 20px;
      text-align: center;
      span {
        font-size: 20px;
        font-weight: 200;
        color: #1c1c1c;
      }
    }
    .rubix-panel-body {
      height: 270px;
      padding: 20px;
      text-align: center;
      span {
        font-size: 24px;
        font-weight: 400;
        color: #d9534f;
        text-transform: uppercase;
      }
      .already-msg {
        font-size: 18px;
        text-transform: none;
      }
    }
    .google-sync {
      margin: auto;
      width: 60px;
      height: 60px;
      background-image: url('../../../img/app/google_disk-min.png');
      background-size: 60px 60px;
    }
    .outset-sync {
      margin: auto;
      width: 60px;
      height: 60px;
      background-image: url('../../../img/app/outset-sync-min.png');
      background-size: 60px 60px;
    }
    .refresh-fail {
      margin: auto;
      width: 40px;
      height: 40px;
      background-image: url('../../../img/app/refresh-min.png');
      background-size: 40px 40px;
    }
  }
  .info-block {
    text-align: center;
    p {
      font-size: $error-pages-font-size;
      color: $error-pages-color;
      span {
        font-size: 90px;
        color: $error-pages-color;
      }
    }
    span {
      font-size: 25px;
      color: #000;
    }
  }
}
.container-sync-icon {
  display: flex;
  margin-bottom: 70px;

}
.reloadDouble {
  -webkit-animation: rotate 1.5s linear infinite;
  animation: rotate 1.5s linear infinite;
  border-color: transparent #676767;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.125em;
  height: 1.5em;
  margin-top: 13px;
  width: 1.5em;
  font: bold 200% Helvetica, Arial;
  &::before,
  &::after {
    border-style: solid;
    content: '';
    display: block;
    position: absolute;
    width: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  &::after {
    border-color: transparent transparent transparent #fd6b0d;
    border-width: 0.3125em 0 0.3125em 0.5em;
    top: -0.3125em;
    left: 0.0625em;
  }
  &::before {
    border-color: transparent #17a15f transparent transparent;
    border-width: 0.3125em 0.5em 0.3125em 0;
    bottom: -0.3125em;
    right: 0.0625em;
  }
}

@-webkit-keyframes rotate {
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}
