{% load static %}<!doctype html>
<html class="default">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'>

    <title>{%  block title %}Outset{% endblock %}</title>

    <meta name='application-name' content='Outset'>
    <meta name='title' content='Outset'>
    <meta name='description' content='Outset helps you stay on top of everything during the accelerator life cycle in an effortless, automagical kind of way.'>
    <meta name='keywords' content='startup,outset,investing,business,accelerator'>
    <meta name='robots' content='index, follow'>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta name='apple-mobile-web-app-title' content='Outset'>
    <meta name='msapplication-TileColor' content='#E76049'>

    <link rel='apple-touch-icon' sizes='57x57' href='{% static 'images/favicons/apple-touch-icon-57x57.png' %}'>
    <link rel='apple-touch-icon' sizes='114x114' href='{% static 'images/favicons/apple-touch-icon-114x114.png' %}'>
    <link rel='apple-touch-icon' sizes='72x72' href='{% static 'images/favicons/apple-touch-icon-72x72.png' %}'>
    <link rel='apple-touch-icon' sizes='144x144' href='{% static 'images/favicons/apple-touch-icon-144x144.png' %}'>
    <link rel='apple-touch-icon' sizes='60x60' href='{% static 'images/favicons/apple-touch-icon-60x60.png' %}'>
    <link rel='apple-touch-icon' sizes='120x120' href='{% static 'images/favicons/apple-touch-icon-120x120.png' %}'>
    <link rel='apple-touch-icon' sizes='76x76' href='{% static 'images/favicons/apple-touch-icon-76x76.png' %}'>
    <link rel='apple-touch-icon' sizes='152x152' href='{% static 'images/favicons/apple-touch-icon-152x152.png' %}'>
    <meta name='apple-mobile-web-app-title' content='Outset'>
    <link rel='icon' type='image/png' href='{% static 'images/favicons/favicon-196x196.png' %}' sizes='196x196'>
    <link rel='icon' type='image/png' href='{% static 'images/favicons/favicon-160x160.png' %}' sizes='160x160'>
    <link rel='icon' type='image/png' href='{% static 'images/favicons/favicon-96x96.png' %}' sizes='96x96'>
    <link rel='icon' type='image/png' href='{% static 'images/favicons/favicon-16x16.png' %}' sizes='16x16'>
    <link rel='icon' type='image/png' href='{% static 'images/favicons/favicon-32x32.png' %}' sizes='32x32'>

    {% block extra_head %}
        <style>
            body {
                height: 100vh;
                width: 100vw;
                background: #f1f6f9 !important;
                font-family: Lato, Verdana, sans-serif;
                overflow: hidden;
            }

            .title {
                font-size: 3em;
                color: #42e2ac;
                text-align: center;
                margin-right: 9px;

            }

            @media (max-width: 500px) {
                .title {
                    font-size: 10vw;
                }
            }

            .description {
                font-size: 1.5em;
                color: black;
                margin-right: 8px;

            }

            @media (max-width: 500px) {
                .description {
                    font-size: 4vw;
                }
            }

            div {
                text-align: center;
            }

            .common-container-img {
                max-width: 400px;
                margin: auto;
                margin-top: 4%;
                text-align: center;
            }

            .common-not-found-pet {
                width: 300px;
                height: 300px;
                margin: auto;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url({%  static 'images/cat.png' %});
                background-position: center !important;
            }

            .woops {
                font-size: 6em;
                color: #42e2ac;
            }

            @media (max-width: 500px) {
                .woops {
                    font-size: 14vw;
                }
            }
        </style>
    {% endblock %}
</head>
<body id="body" class="  pace-done">
<div id="root">
    {% block root %}
        <div>
            <div>
                <div>{% block content %}{% endblock %}</div>
            </div>
            <div class="common-container-img">
                <div class="common-not-found-pet"></div>
            </div>
        </div>
    {% endblock %}
</div>
{% block extra_body %}
    <script type="text/javascript">
        ChatraID = 'vLw7rw3K9naBYmLfC';
        (function(d, w, c) {
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script');
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
                + '//call.chatra.io/chatra.js';
            n.parentNode.insertBefore(s, n);
        })(document, window, 'Chatra');
    </script>
{% endblock %}
</body>
</html>
