{% extends "base.html" %}
{% load static billing_tags %}

{% block extra_head %}{% endblock %}

{% block root %}{% endblock %}

{% block extra_body %}
    <script>
    paceOptions = {
    minTime: 100,
    restartOnRequestAfter: 50,
    restartOnPushState: false,
    ajax: {
      trackMethods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
      trackWebSockets: false,
      ignoreURLs: ['/api/bank-institutions/', '/values/']
    }
    }
    </script>
    <script>
    function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
    }
    async('https://js.stripe.com/v3/', function () {
        window.stripe = Stripe('{% public_stripe_key %}');
        window.elements = stripe.elements();
    });
    </script>
    <script src='{%  static 'bundle.js' %}'></script>
    <noscript>
    <div>
        <h2>To work with the site requires JavaScript support.</h2>
        <div>
            To use all the features of the site, download and install one of these browsers:
            <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a>
            <a href="https://www.mozilla.org/en-US/firefox/products/" target="_blank">Firefox</a>
        </div>
    </div>
    </noscript>
    {{ block.super }}
{% endblock %}
