dbdata:
  image: postgres
  volumes:
    - /var/lib/postgresql

postgres:
  image: postgres
  # volumes:
    # If you are using boot2docker, postgres data has to live in the VM for now until #581 is fixed
    # for more info see here: https://github.com/boot2docker/boot2docker/issues/581
    # - /data/outset/postgres:/var/lib/postgresql/data
  # volumes:
  #   - /var/lib/postgresql
  volumes_from:
    - dbdata

django:
  build: .
  command: sh -c "cd /app; python sass_builder.py watch & python manage.py runserver 0.0.0.0:8000"
  volumes:
    - .:/app
  ports:
    - "8000:8000"
  links:
    - postgres