{
  "name": "outset",
  "version": "0.1.0",
  "dependencies": {
    "react-bootstrap-date-picker": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-bg-shell": "~2.3.1",
    "connect-livereload": "~0.3.2",
    "time-grunt": "~1.2.1",
    "load-grunt-tasks": "~3.2.0",
    "grunt-sass": "~1.0.0",
    "grunt-postcss": "~0.5.5",
    "cssnano": "~2.1.0",
    "autoprefixer-core": "~5.2.1",
    "pixrem": "~1.3.1",
    "grunt-wiredep": "^2.0.0",
    "grunt-bower-task": "~0.4.0",
    "bower": "~1.5.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
