<!doctype html>
<html class="default">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'>
    <title>Outset</title>

    <link rel='apple-touch-icon' sizes='57x57' href='/src/img/favicons/apple-touch-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='114x114' href='/src/img/favicons/apple-touch-icon-114x114.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='/src/img/favicons/apple-touch-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='/src/img/favicons/apple-touch-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='/src/img/favicons/apple-touch-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='/src/img/favicons/apple-touch-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='/src/img/favicons/apple-touch-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='/src/img/favicons/apple-touch-icon-152x152.png'>
    <meta name='apple-mobile-web-app-title' content='Outset'>
    <link rel='icon' type='image/png' href='/src/img/favicons/favicon-196x196.png' sizes='196x196'>
    <link rel='icon' type='image/png' href='/src/img/favicons/favicon-160x160.png' sizes='160x160'>
    <link rel='icon' type='image/png' href='/src/img/favicons/favicon-96x96.png' sizes='96x96'>
    <link rel='icon' type='image/png' href='/src/img/favicons/favicon-16x16.png' sizes='16x16'>
    <link rel='icon' type='image/png' href='/src/img/favicons/favicon-32x32.png' sizes='32x32'>
    <meta name='msapplication-TileColor' content='#fd6b0d'>
    <meta name='msapplication-TileImage' content='/src/img/favicons/apple-touch-icon-144x144.png'>

    <meta name='application-name' content='Outset'>
    <meta name='author' content='SketchPixy, support@sketchpixy.com'>
    <meta name='description' content='Outset Admin Template'>
    <meta name='keywords' content='admin, template, wrapbootstrap, metro, modern, flat, responsive'>
    <meta name='robots' content='index, follow'>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta name='apple-mobile-web-app-title' content='Outset'>
    <meta name='msapplication-TileColor' content='#E76049'>
    <link rel="icon" href="/src/img/favicons/favicon-96x96.png">
</head>
<body id="body">
<div id="outdated"></div>
<div id='root'></div>
<script>
  paceOptions = {
    minTime: 100,
    restartOnRequestAfter: 50,
    restartOnPushState: false,
    ajax: {
      trackMethods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
      trackWebSockets: false,
      ignoreURLs: ['/api/bank-institutions/', '/values/']
    }
  }
</script>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
  async('https://js.stripe.com/v3/', function () {
    window.stripe = Stripe('pk_test_FuO7zFzp1E0VNLMpefDiesJ8');
  });
</script>
<script src='/static/bundle.js'></script>
<noscript>
    <div>
        <h2>To work with the site requires JavaScript support.</h2>
        <div>
            To use all the features of the site, download and install one of these browsers:
            <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome</a>
            <a href="https://www.mozilla.org/en-US/firefox/products/" target="_blank">Firefox</a>
        </div>
    </div>
</noscript>
</body>
</html>
