{
  "private": true,
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://app.outset.vc/",
  "author": "Outset",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --env.prod=true",
    "build": "cross-env NODE_ENV=production webpack --env.prod=true",
    "lint": "yarn run lint-js && yarn run lint-css",
    "lint-js": "eslint --ext .js devServer.js webpack.config.dev.js webpack.config.prod.js ./src",
    "lint-css": "stylelint './src/**/*.scss' --syntax scss --fix; exit 0",
    "lintfix": "yarn run lintfix-js && yarn run lintfix-css",
    "lintfix-js": "eslint --ext .js ./src --fix",
    "lintfix-css": "stylefmt --config ./.stylelintrc --recursive ./src/**/*.scss"
  },
  "dependencies": {
    "@sketchpixy/rubix": "^2.0.0",
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.2",
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin-loader": "^0.9.0",
    "bootstrap": "^3.3.7",
    "compression-webpack-plugin": "^0.3.2",
    "cross-env": "3.1.4",
    "css-loader": "^0.26.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.9.0",
    "flag-icon-css": "^2.8.0",
    "happypack": "^3.0.2",
    "highcharts-more": "^0.1.2",
    "img-loader": "^1.3.1",
    "imports-loader": "^0.7.1",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "node-sass": "^3.4.2",
    "numeral": "^2.0.4",
    "outdated-browser-pro": "^1.0.0",
    "pace": "^0.0.4",
    "pace-progress": "^1.0.2",
    "payment": "^2.1.4",
    "postcss-loader": "^1.3.3",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.5.8",
    "react": "^15.3.0",
    "react-addons-transition-group": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-date-picker": "^4.0.0",
    "react-bootstrap-xeditable": "^0.2.8",
    "react-custom-scrollbars": "^4.0.2",
    "react-data-grid": "^2.0.31",
    "react-dom": "^15.3.0",
    "react-dropzone": "^3.9.0",
    "react-highcharts": "^11.5.0",
    "react-redux": "^4.4.6",
    "react-redux-i18n": "^0.1.1",
    "react-redux-toastr": "^4.0.3",
    "react-router": "^3.0.0-alpha.3",
    "react-router-redux": "^4.0.7",
    "react-select": "^1.0.0-rc.3",
    "react-select-plus": "^1.0.0-rc.3.patch1",
    "react-slick": "^0.14.7",
    "react-swipeable": "^3.9.2",
    "react-tagsinput": "^3.14.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-waypoint": "^5.1.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.3",
    "slick-carousel": "^1.6.0",
    "style-loader": "^0.13.1",
    "stylefmt": "^5.1.1",
    "stylelint": "^6.5.0",
    "stylelint-scss": "^1.4.1",
    "stylelint-webpack-plugin": "^0.5.1",
    "url-loader": "^0.5.7",
    "validator": "^6.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.13.2",
    "wolfy87-eventemitter": "^5.1.0",
    "x-editable": "^1.5.1"
  }
}
