@import '../../../style/variables';

.activity-component {
  @media (max-width: 790px) {
    .activity-list {
      padding-bottom: 20px;
    }
  }
  .height {
    height: 100%;
  }

  .rubix-panel > div {
    height: 100%;
  }

  &.activity-company {
    .container-fluid {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: 100%;
    }
  }

  .activity-list {
    min-height: 445px;
    height: 100%;
  }

  .panel-body-activity-height {
    height: 700px;
  }
  .activity-current-date {
    display: inline-block;
    white-space: nowrap;
    margin-top: 0;
  }

  .search-input {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    width: 90%;
    float: left;
    background: none;
  }

  .activity-head-panel {
    .rubix-panel-container {
      background: $head-panel-background;
      min-width: $head-panel-min-width;
    }

    .rubix-panel {
      background: $head-panel-background;
    }

    .rubix-panel-body {
      height: $head-panel-height;
      min-height: $head-panel-height;
    }

    .rubix-panel-header {
      padding: $head-panel-padding;
      text-align: center;

      p {
        color: $head-panel-color;
        font-size: $head-panel-font;
        font-weight: bold;
        &.zero {
          color: $head-panel-zero !important;
        }
      }
    }
  }

  .activity-company-head-panel {
    .rubix-panel-container {
      background: $head-panel-background;
      min-width: $head-panel-min-width;
    }

    .rubix-panel {
      background: $head-panel-background;
    }

    .rubix-panel-body {
      height: $head-panel-height;
      min-height: $head-panel-height;
    }

    .rubix-panel-header {
      padding: $head-panel-padding;
      text-align: center;

      p {
        color: $head-panel-color;
        font-size: $head-panel-font;
        font-weight: bold;
        &.zero {
          color: $head-panel-zero !important;
        }
      }
    }
  }
}

.google-drive-link {
  white-space: nowrap;
  height: 40px;
  float: right;
  margin-bottom: 15px;
  .google-disk {
    float: right;
    margin-top: -6px;
  }
  .google-button {
    margin-right: 10px;
    margin-top: 0;
  }
  .google-button-sync {
    margin-right: 10px;
    margin-top: 0;
    background: transparent !important;
    box-shadow: none !important;
    border: 1px solid #d2d2d2 !important;
    span {
      font-size: 12px !important;

    }
  }
}