@import '../../../style/variables';

@mixin Content () {

  @media (max-width: 389px) {
    .page .logo-login-pet {
      left: 35vw !important;
    }
  }

  @media (min-width: 390px) and (max-width: 450px){
    .page .logo-login-pet {
      left: 37vw !important;
    }
  }

  @media (max-width: 470px) {
    .all-rights {
      display: block !important;
    }
    .footerr {
      bottom: 22px;
      z-index: 999;
      position: relative;
      .last-stick::after {
        content: '';
        display: none;
      }
    }
  }

  @media (max-width: 450px) {
    .rubix-panel-container-with-controls {
      margin: auto;
      width: 85%;
    }
  }
  .footerr {
    position: absolute;
    text-align: center;
    font-size: 13.3px;
    letter-spacing: 0.3px;
    color: #b5b5b5;
    min-height: 44px;
    padding-top: 13px;
    bottom: 0;
    width: 100%;
    a {
      color: #6a8aa7;
      &:hover {
        cursor: pointer;
      }
      &::after {
        content: '';
        margin-left: 5px;
        margin-right: 5px;
        border-right: 1px solid gray;
      }
    }
  }

  @media (max-height: 700px) {
    .footerr {
      position: relative;
      bottom: 25px;
    }
  }

  .all-rights {
    display: inline;
  }

  ::-webkit-input-placeholder {
    font-style: italic;
  }

  :-moz-placeholder {
    font-style: italic;
  }

  ::-moz-placeholder {
    font-style: italic;
  }

  :-ms-input-placeholder {
    font-style: italic;
  }

  .page {

    margin: 0 auto;

    .header {
      padding-top: 32px;
      margin: 0 auto 30px auto;

      @media (max-height: 700px) {
        padding-top: 10px;
        margin-bottom: 10px;
      }
    }

    .logo-login {
      width: 160px;
      height: 73px;
      background-image: url('../../../../img/app/orange_logo-min.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto;

      @media (max-height: 700px) {
        width: 120px;
        height: 52px;
      }
    }

    .container-form {
      margin-top: -122px;
    }

    .logo-login-pet {
      width: 80px;
      height: 130px;
      background-image: url('../../../../img/app/pet-logo-min.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin: 0 auto;
      left: 160px;
      position: relative;
      z-index: 999;
      top: 122px;
    }

    .form-login {
      max-width: 400px;
      margin: 0 auto;
    }

    .left-form {
      width: 100%;
      float: left;
      padding: 20px;
      background: white;
    }

    .rubix-panel-container-with-controls {
      max-width: 380px;
      margin: auto;
    }

    .login-form {

      .rubix-panel-header {
        background: $auth-main-color;
        border-radius: 0;
        height: 80px;
        text-align: center;
        padding: 22px;

        span {
          margin-top: auto;
          color: #fff;
          font-size: 23px;
          font-weight: 100;
          text-shadow: 0 0 1px #cfe8ff;
          letter-spacing: 4px;
          text-transform: uppercase;
        }
      }

      .rubix-panel-body {
        padding: 40px 50px 50px 50px;

        .form-group {
          margin-bottom: 20px !important;
        }

        .input-group-addon {
          padding: 6px 12px;
          font-size: 18px;
          font-weight: normal;
          line-height: 1;
          text-align: center;
          background-color: rgba(39, 191, 187, 0);
          border: none;
          color: #b2b2b2;
          border-radius: 0 !important;
        }

        .login-form-input {
          color: $input-color;
          height: 40px;
          padding: 0 12px;
          box-shadow: none !important;
          letter-spacing: 0.5px;
          border-radius: 0 !important;
          border: 0;
          border-bottom: 1px solid #e0e0e0;
        }

        .login-button {
          border-color: #9eadbb;
          border-width: 1px;
          width: 100%;
          color: $auth-main-color;
          margin-top: 25px;
          padding-top: 15px;
          padding-bottom: 34px;
          border-radius: 4px;

          &:hover {
            background: $auth-main-color;
            color: #fff;
          }

          &:focus {
            background: none;
            color: $auth-main-color;
          }
        }

        .forget-password {
          float: right;
          font-size: 11px;
          color: $auth-main-color;
          margin-top: 10px;
          cursor: pointer;

          &:hover {
            color: $auth-main-color;
          }
        }

        .login-fail {
          font-size: 12px;
          color: #c75659;
          position: relative;
          bottom: -9px;
        }

        .create-account {
          font-size: 11px;
          color: $auth-main-color;
          margin-top: 15px;
          text-align: center;
          cursor: pointer;

          &:hover {
            color: $auth-main-color;
          }
        }
      }

      .rubix-panel-footer {
        text-align: center;
        padding: 0 50px 0 50px;

        .word-line {
          width: 40px;
          position: relative;
          top: 12px;
          background-color: white;
          z-index: 999;
          left: 118px;
          font-weight: 800;
          color: #7390ab;
        }

        .container-footer {
          border-top: 1px solid #bfbfbf;
        }

        .footer-login {
          padding: 10px;
          margin-left: 106px;

          span {
            float: left;
            margin-left: 5px;
            margin-top: 5px;

            i {
              color: #27bfbb;
            }
          }

          .linked-in {
            width: 34px;
            height: 34px;
            float: left;
            cursor: pointer;
            margin: 7px;
            background: url('../../../../img/app/linkedin.png') center no-repeat;
            background-size: contain;
            opacity: 0.5;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);

            &:hover {
              -webkit-filter: none;
              filter: none;
              opacity: 1;
            }
          }

          .google {
            width: 34px;
            height: 34px;
            float: left;
            cursor: pointer;
            margin: 7px;
            background: url('../../../../img/app/google.png') center no-repeat;
            background-size: contain;
            opacity: 0.4;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);

            &:hover {
              opacity: 1;
              -webkit-filter: none;
              filter: none;
            }
          }
        }
      }
    }

    .notice {
      border: solid 1px #ccc;
      padding: 10px 15px;
      background-color: #e8e8e8;
      font-size: 13px;
      text-align: center;
      line-height: 1.7em;
      border-radius: 5px;
      margin-bottom: 20px;
      color: #424242;
    }

    .info-message {
      color: #6a8aa7;
      border-radius: 3px;
      background: #fff;
      padding: 25px;
      font-size: 16px;
      max-width: 520px;
      text-align: center;
      margin: auto;
      box-shadow: 1px 1px 11px -4px #929292;
    }

    .info-message-footer {
      color: #8a8a8a;
      font-weight: 100;
      max-width: 510px;
      text-align: center;
      margin: 15px auto;

      &:hover {
        color: #218480;
        cursor: pointer;
      }
    }
  }
}