@import '../../../style/variables';

.privacy-terms-component {

  @media (min-width: 320px) and (max-width: 420px) {
    .modal-dialog {
      width: $almost-full-width;
      margin-left: 3%;
      border-radius: $privacy-terms-border-radius;
    }
  }

  @media (min-width: 421px) and (max-width: 470px) {
    .modal-dialog {
      max-width: 450px !important;
      height: $privacy-terms-height;
      width: $almost-full-width;
      margin-left: 3%;
    }
  }

  @media (min-width: 471px) {
    .modal-dialog {
      max-width: 600px !important;
      height: $privacy-terms-height;
      width: $almost-full-width;
    }
  }

  .modal-header {
    border-bottom: 0;
    z-index: 9999;
  }

  .modal-title {
    text-align: center;
    font-weight: $font-weight-low;
    color: #3c3c3c;
  }

  .modal-dialog {
    height: 500px;
  }

  .modal-content {
    border-radius: $privacy-terms-border-radius;
  }

  .modal-body {
    padding: 0 0 30px 15px;
  }
  .privacy-terms-box {
    height: 432px;
    max-width: 564px;
    overflow-y: scroll;
    padding-right: 20px;
    margin: auto;
    padding-left: 10px;
  }

  .privacy-terms {
    max-width: 900px;
    margin: auto;
    text-align: justify;
    h1 {
      color: $privacy-terms-h-color;
      font-size: 33px;
      font-weight: $font-weight-low;
    }
    h2 {
      color: $privacy-terms-h-color;
      font-weight: $font-weight-low;
      font-size: 24px;
    }
    b {
      color: gray;
    }
    p {
      font-size: 16px;
      font-weight: 100;
      text-shadow: 0 0 0 #717171;
    }
  }

  .privacy-terms-col {
    padding-left: 0;
    padding-right: 0;
  }
}