@import '../style';

.login-component {

  @include Content();
  overflow-x: hidden;

  @media (max-width: 450px) {
    .page .login-form .rubix-panel-body {
      padding: 35px 35px 15px 35px !important;
    }
    .page .login-form .rubix-panel-footer .word-line {
      left: 0;
    }
    .page .login-form .rubix-panel-footer .footer-login {
      margin-left: 0;
    }
    .page .login-form .rubix-panel-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .page .login-form .rubix-panel-body .forget-password {
      margin-top: 0;
    }
  }

  @media (max-width: 380px) {
    .input-group-addon {
      padding-left: 0 !important;
    }
  }
}