@import '../../../../../style/variables';

.connectStripe-component {
  .form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.78571 !important;
    color: #444;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) !important;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
  .imageChoices {
    border: 3px solid transparent;
    max-height: 100px;
    width: auto;
  }
  .imageChoices.active {
    border: 3px solid $green_color;
  }

  .Select .Select-menu-outer {
    max-height: none !important;
    height: auto !important;

    & > div {
      max-height: none !important;
      height: auto !important;
    }
  }
}
