@import '../../../style/variables';

.templateInput-component {
  .error-validation-message {
    font-weight: $font-weight-low;
    color: $error-validation-color;
    font-size: 12px;
    margin: 2px;
    text-shadow: 0 0 0 $error-validation-color;

    &:empty {
      display: none;
    }
    span {
      margin-left: 3px;
    }
  }
  textarea:-moz-placeholder {
    color: #999 !important;
    left: 5px !important;
    font-size: 14px !important;
    font-style: italic !important;
  }
  textarea::-webkit-input-placeholder {
    color: #999 !important;
    left: 5px !important;
    font-size: 14px !important;
    font-style: italic !important;
  }
  input:-moz-placeholder {
    color: #999 !important;
    left: 5px !important;
    font-size: 14px !important;
    font-style: italic !important;
  }
  input::-webkit-input-placeholder {
    color: #999 !important;
    left: 5px !important;
    font-size: 14px !important;
    font-style: italic !important;
  }


}
