@import '../../../style/variables';

.dashboard-component {

  @media (min-width: 1266px) {
    .hidden-lg {
      display: none !important;
    }
  }

  .uppercase {
    text-transform: uppercase;
  }

  .dashboard-text,
  .dashboard-value {
    white-space: nowrap;
    overflow: hidden;
    padding: 0 !important;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    font-size: 16px;
  }

  .dashboard-text {
    color: #8a8a8a;
    font-size: 15px !important;
  }

  .dashboard-value {
    color: $green_color;
    font-size: 20px;
    font-weight: bold;
    &.zero {
      color: rgba(12, 12, 12, 0.15) !important;
    }
  }

  .dashboard-head-panel {
    .rubix-panel-container {
      background: #f7fdff;
      min-width: 170px;
    }

    .rubix-panel {
      background: #f7fdff;
    }

    .rubix-panel-body {
      height: 0;
      min-height: 0;
    }

    .rubix-panel-header {
      padding: 20px 15px 0 15px;
      text-align: center;
    }
  }
}
