@import '../../../../../style/variables';

.editTeamMember-component {
  label {
    &.label {
      margin-bottom: -1px;
      margin-left: 0;
      font-weight: 100;
      color: #717171;
      font-size: 16px;
      padding: 0;
    }
  }

  .edit-margin-bottom {
    .form-group {
      margin-bottom: 10px !important;
    }
  }

  .edit-modal-name {
    width: 100%;
    padding: 0 12px;
    border: 1px solid #ccc;
    display: block;
    color: $input-color;
    height: 40px;
    box-shadow: none !important;
    letter-spacing: 0.5px;
    border-radius: 4px !important;
    font-size: 13px;
    resize: none;
    white-space: pre;
    line-height: 3;
    overflow-y: hidden;
    &:focus {
      border-color: #2eb398;
    }
  }

  .edit-modal {
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition-property: border-color, box-shadow;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: initial;
    border: 1px solid #ddd;
  }
  .modal-footer {
    border-top: 0;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
  }
  .modal-body {
    padding-bottom: 0 !important;
  }
}
.common-modal .modal-body {
  .add-tag-container {
    .react-tagsinput-input {
      width: $large-width-height !important;
      margin-left: 24px !important;
      font-family: Lato, sans-serif !important;
      font-size: 14px;
      letter-spacing: 0.5px;
      margin-bottom: 0 !important;
      color: $input-color !important;
    }
    .react-tagsinput-input.plus-circle {
      margin-left: 24px !important;
    }

    .input-invite-email,
    .input-add-tag-team {
      border-radius: 4px;
      border: 1px solid #ddd;

      input::-webkit-input-placeholder {
        color: #999;
      }
      input:-moz-placeholder {
        color: #999;
      }
    }
    .input-add-tag-team {
      border: 0 !important;
      span {
        display: inline-block;
        position: relative;
        max-width: 100%;
        .plus-circle {
          &::before {
            content: '+';
            background: #3fd2b3;
            position: absolute;
            border-radius: 15px;
            width: 18px;
            height: 18px;
            font-size: 20px;
            font-weight: bolder;
            color: #fff;
            line-height: 1;
            text-align: center;
            top: 6px;
            left: 8px;
          }
        }
      }
    }
  }
}