.messageBox-component {

  .modal-dialog {
    width: 450px;
    margin: 10% auto 0 auto;
  }

  .modal-header {
    border-bottom: none;

    .modal-title {
      text-align: center;
      font-weight: 100;
      font-size: 20px;
      color: #404040;
    }
  }

  .modal-body {
    padding: 0 15px 15px 15px;
    text-align: left;

    span {
      color: #5a5a5a;
    }
  }

  .modal-footer {
    padding: 15px 15px 15px 15px;
    border-top: none;
    margin-bottom: 0;
  }

  .default-outline-button {
    color: #9e9e9e;
    background: transparent;
    border: 1px solid #ddd;
    height: 35px;
    border-radius: 4px;
    min-width: 120px;
    text-transform: none;
    font-weight: 400;
    font-size: 13px;

    &:hover {
      border: 1px solid #ddd;
      color: white;
      background: #d6d6d6;
    }

    &:focus {
      outline: none;
    }
  }

}