.createAppPanel-component {

  @media (max-width: 370px) {
    .confirm-password {
      width: 100%;
    }
  }
  .few-margin {
    margin-bottom: 10px;
    margin-top: 0;
  }
  .add-card-button {
    border: 1px solid #afafaf;
    height: 35px;
    border-radius: 4px;
    color: grey;
    margin-bottom: 15px;
    text-transform: none;
    &:hover,
    &:focus {
      border-color: #00e676;
    }
  }
  .common-wrap-half-padding .common-half-padding-child .form-group {
    margin-bottom: 0;
  }
  .common-wrap-half-padding {
    padding-left: 7.5px !important;
    padding-right: 7.5px !important;
  }
}