.notes-docs-panel {

  @media (max-width: 370px) {
    .width-100-btn {
      width: 100%;
    }

    .rubix-panel-footer {
      padding: 0 25px 5px 25px !important;
    }
  }

  .blanket {
    height: 45px;
  }

  .list-history {
    height: 40px;
    white-space: nowrap;

  }

  .tools-panel {
    float: right;
    .download-button,
    .open-button,
    .remove-button {
      color: #c1c1c1;
      font-size: 16px;
      margin-left: 16px;
      cursor: pointer;
      &:hover {
        color: #1c1c1c;
      }
    }
  }
  .tools-panel.hide {
    display: none;
  }
  .header-todos {
    float: left;
  }
}
.common-search-docs-btn {
  float: right;
  color: #c1c1c1 !important;
  margin-top: 9px;
  cursor: pointer;
  font-size: 16px;
}
.search-docs-input {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  width: 65%;
  float: left;
  background: none;
}
.google-disk {
  width: 30px;
  height: 30px;
  background-image: url('../../../../../img/app/google_disk-min.png');
  background-size: 30px 30px;
}

.google-disk-center {
  margin: auto;
  width: 40px;
  height: 40px;
  background-image: url('../../../../../img/app/google_disk-min.png');
  background-size: 40px 40px;
}
.article-center {
  text-align: center;
  font-size: 16px;
  color: #000;
  font-weight: 200;
  margin-top: 15px;
  margin-bottom: 15px;
}

.synchronized,
.google-account {
  font-size: 14px;
  color: #000;
  font-weight: 100;

  span {
    font-size: 14px;
    color: #000;
    font-weight: 400;

  }
}

.message-box {
  color: #000;
  margin: 25px;
  font-size: 14px !important;
  font-weight: 100 !important;
}
.messages-with-check {
  font-size: 16px;
  font-weight: 100;
}
