.optionsPanel-component {
  .panel-body-portf {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .date-select .Select-clear-zone {
    display: none;
  }

  @media (max-width: 767px) {
    .templateInput-component,
    .selectCohort-component,
    .company-dashboard-header {
      margin-bottom: 15px;
    }
  }

  .button-portf-margin {
    margin-top: 0 !important;
    margin-right: 0;
  }

  @media (max-width: 370px) {
    .new-kpi-button {
      width: 100% !important;
    }
  }

  @media (max-width: 400px) {
    .company-dashboard-header {
      width: 100%;

      &.first-btn {
        margin-bottom: 10px;
      }

      button {
        width: 100%;
      }
    }
  }
}