.fundsFormEmpty-component {
  margin: 0 15px;
  .funds-form-wrap {
    padding: 15px 0;
  }

  .funds-head-panel {

    .rubix-panel-header {
      border-bottom: 1px solid #e6e6e6;
      padding: 14px 25px;
    }

    .rubix-panel-body {
      .form-group {

        @media (max-width: 990px) {
          .input-group {
            float: left;
          }
        }
        margin-bottom: 0;
      }

      .col-sm-6,
      .col-sm-4 {
        padding: 10px 10px;
      }

      .col-sm-12 {
        padding: 10px 10px;
      }

      .col-sm-3 {
        padding-top: 8px;
      }

      .title-component {
        white-space: nowrap;
        font-size: 13px;
        color: #5f5f5f;
      }
    }
  }

  .div-align-left {
    float: left;

    span {
      float: left;
    }
  }

  .div-align-right {
    float: right;

    span {
      float: right;
    }
  }

  .control-icon-group {
    margin-top: 8px;
    span {
      font-size: 19px;
      margin-left: 16px;
      color: #b1b1b1;

      &:hover {
        color: grey;
      }
    }
  }
}