@import '../../../style/variables';

.accessStripe-component {

  @media (max-width: 470px) {
    .all-rights {
      display: block;
    }

    .footerr {
      bottom: 22px;
      z-index: 999;
      position: relative;

      .last-stick {
        &::after {
          content: '';
          display: none;
        }
      }
    }
  }

  .info-block {
    text-align: center;

    p {
      font-size: $error-pages-font-size;
      color: $error-pages-color;

      span {
        font-size: 90px;
        color: $error-pages-color;
      }
    }

    span {
      font-size: 25px;
      color: #000;
    }
  }
  .activated-pet {
    width: $large-width-height;
    height: $large-width-height;
    margin: auto;
    background: url('../../../img/app/pet-logo-min.png') center no-repeat;
    background-size: contain;
  }

  .all-rights {
    display: block;
  }

  .footerr {
    position: absolute;
    text-align: center;
    font-size: 13.3px;
    letter-spacing: 0.3px;
    color: #b5b5b5;
    height: 60px;
    padding-top: 13px;
    bottom: 0;
    width: 100%;

    a {
      color: #6a8aa7;
      &:hover {
        cursor: pointer;
      }
      &::after {
        content: '';
        margin-left: 5px;
        margin-right: 5px;
        border-right: 1px solid gray;
      }
    }
  }
}