.invitesListTeamMember-component {
  .modal-body {
    padding: 0 15px 5px 15px!important;
  }
  .common-default-button {
    margin: 0;
  }
  .modal-footer {
    border-top: 0;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
  }
  .react-tagsinput-input{
    margin: 0 !important;
    height: 35px;
    padding: 0;
    padding-left: 8px;

    &:focus{
      outline:none;
    }
  }
  .react-tagsinput--focused{
    border-color:#ccc !important;
  }
  .list-users {
    height: 200px;
    border: 1px solid #eee;
  }

  .common-search-btn {
    margin-right: 15px;
  }

  .resend {
    margin-right: 10px;
  }

  .wrap-empty-list {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .common-search-btn.fa-repeat {
    font-size: 12px;
    margin-top: 8px;
  }

  .common-search-btn {
    margin-top: 6px;
  }
}