.companyContents-component {

  @media (max-width: 360px) {
    .manage-funds-deactivate {
      float: right !important;
    }
  }
  .title-company {
    display: inline-block;
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 !important;
    text-overflow: ellipsis;
  }
  @media (max-width: 400px) {
    .title-company {
      width: 45%;
    }
  }
  .ownership {
    float: left;
    text-align: left;
    margin-left: -15px;
  }
  .valuation {
    position: absolute;
    right: 0;
    text-align: right;
  }
  .security-type {
    margin-left: -15px;
  }
  .invested {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
    text-align: right;
  }
  .not-invested {
    font-size: 16px;
    font-weight: 200;
    text-shadow: 0 0 1px #42e2ac;
    color: #42e2ac;
    margin-top: 2px;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 16px;
  }
}
