@import '../../../../../style/variables';

.chartPanel-component,
.infoPanel-component {

  .down-arrow {
    white-space: nowrap;
    float: right !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: $arrow-color !important;
    margin-right: 15px !important;
    span {
      color: #e57373 !important;
      font-size: 20px !important;
      margin-right: 3px !important;
    }
  }

  @media (max-width: 450px) {
    .down-arrow,
    .up-arrow {
      margin-right: 10px !important;
    }
  }

  @media (max-width: 500px) {
    .down-arrow {
      position: relative !important;

      span {
        position: absolute !important;
        left: -15px !important;
      }
    }
  }
  .up-arrow {
    white-space: nowrap;
    float: right !important;
    font-size: 18px !important;
    font-weight: bold !important;
    color: $arrow-color !important;
    margin-right: 10px !important;

    span {
      color: #26e8a4 !important;
      font-size: 22px !important;
      margin-right: 3px !important;
    }
  }

  @media (max-width: 500px) {
    .up-arrow {
      position: relative !important;

      span {
        position: absolute !important;
        left: -15px !important;
        bottom: 1px !important;
      }
    }
  }

  .arrow-portfolio {
    display: flex;
    flex-direction: row;
  }

  .description {

    @extend .description-main;
    float: right;
  }
  .description-main {
    font-size: 12px;
    font-weight: $font-weight-medium;
    margin-top: -7px;
    white-space: nowrap;
  }
  .empty-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40px;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .chart-panel {
    min-height: $portfolio-height;
    cursor: pointer;

    .info-panel {
      padding-top: 15px;
    }

    .total-capital {
      height: 120px;
    }

    .rubix-panel-header {
      padding: 20px 0;
      height: 76px;
      cursor: default;

      span {
        font-weight: 100;
        font-size: 16px;
        color: black;
        margin-left: -7px;
      }

      .delete-button {
        position: absolute;
        top: 2px;
        right: 15px;
        color: #ccc;
        cursor: pointer;
      }

      .edit-button {
        position: absolute;
        top: 10px;
        color: #ccc;
        right: 35px;
        font-size: 0.95em;
      }

      .edit-button-single {
        position: absolute;
        top: 10px;
        color: #ccc;
        right: 15px;
        font-size: 0.95em;
      }

      p {
        margin: 0;
      }
      .down-arrow {
        white-space: nowrap;
        float: right;
        font-size: 18px;
        font-weight: $font-weight-medium;
        color: $arrow-color;
        margin-right: 15px;
        span {
          color: #e57373;
          font-size: 20px;
          margin-right: 3px;
          margin-top: 3px;
        }
      }

      @media (max-width: 500px) {
        .down-arrow {
          position: relative;

          span {
            position: absolute;
            left: -15px;
          }
        }
      }
      .up-arrow {
        white-space: nowrap;
        float: right;
        font-size: 18px;
        font-weight: $font-weight-medium;
        color: $arrow-color;
        margin-right: 15px;
        span {
          color: #26e8a4;
          font-size: 22px;
          margin-right: 3px;
        }
      }

      @media (max-width: 500px) {
        .up-arrow {
          position: relative;

          span {
            position: absolute;
            left: -15px;
            bottom: 1px;
          }
        }
      }

      .description {

        @extend .description-main;
        float: right;
      }
    }

    .rubix-panel-body {
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;

      span {
        font-weight: 100;
        font-size: 30px;
        color: #009ed2;
      }
    }

    .rubix-panel-footer {
      text-align: right;
      padding-right: 20px;
      padding-left: 20px;

      p {
        margin: 0;
      }

      .down-arrow {
        span {
          color: #e57373;
        }
      }
      .up-arrow {
        span {
          color: #26e8a4;
        }
      }
      .down-arrow,
      .up-arrow {
        white-space: nowrap;
        float: right;
        font-size: 18px;
        font-weight: $font-weight-medium;
        color: $arrow-color;

        span {
          font-size: 22px;
          margin-right: 3px;
        }
      }

      .description {

        @extend .description-main;
        margin-bottom: 5px;
      }
    }
  }
}