@import '../../../style/variables';

.manageFunds-component {

  @media (max-width: 990px) {
    .main-date-picker {
      &.xs {
        float: left !important;
      }
    }
  }

  @media (max-width: 370px) {
    .company-panel-footer-btn {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .footer-btn-margin-none {
    margin-bottom: 0;
  }

  .company-content {
    .rubix-panel-container {
      padding-bottom: 10px;
      cursor: pointer;
      .rubix-panel-header {
        padding: 10px 15px 0;

        span {
          padding: 10px 10px;
        }

        p {
          float: right;
          font-size: 17px;
          font-weight: $font-weight-medium;
          text-shadow: 0 0 1px $panel-header-color;
          color: $panel-header-color;
          margin-top: 2px;
          margin-bottom: 0;
          &.zero {
            text-shadow: none;
            color: #ccc;
          }
        }
      }

      .rubix-panel-body {
        padding: 0 15px 10px;
        span {
          font-size: 16px;
          font-weight: $font-weight-low;
          color: darkslategrey;
        }
      }

      .rubix-panel-footer {
        padding: 15px 25px 5px;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        .common-default-button {
          .left {
            float: left;
          }
        }
      }
    }
  }

  label {
    float: left;
    margin: 0;
    margin-right: 10px;
    font-weight: 500;
    color: #585858;
  }

  .modal-footer {
    border-top: 0 !important;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
  }
  .modal-body {
    padding-bottom: 0 !important;
  }
}

.display-none {
  display: none !important;
}

.col-xs-12 {

  @media (max-width: 790px) {
    .flex-box-manage-funds {
      justify-content: space-between !important;
    }
  }
  .flex-box-manage-funds {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 350px) and (max-width: 420px) {
  .rubix-panel-footer {
    .common-default-button {
      min-width: 95px !important;
    }
    .common-default-close-button {
      min-width: 95px !important;
    }
  }
}

@media (min-width: 1265px) and (max-width: 1330px) {
  .rubix-panel-footer {
    .common-default-button {
      min-width: 95px !important;
    }
    .common-default-close-button {
      min-width: 95px !important;
    }
  }
}