@import '../../../../../style/variables';

.addDocNote-component {

  .common-default-button {
    height: 35px !important;
  }

  .Select-value {
    padding-right: 45px !important;
  }

  .modal-header {
    border-bottom: 0;
  }

  .modal-title {
    text-align: center;
    font-weight: $font-weight-low;
    color: #3c3c3c;
  }

  .modal-dialog {
    width: 400px;
    margin-top: 10%;
  }

  .modal-content {
    border-radius: 4px;
  }
  .modal-footer {
    border-top: 0;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
  }
  .modal-body {
    padding: 0 30px 30px 30px;
    textarea {
      color: #444;
      min-height: 100px;
      padding: 10px 12px;
      box-shadow: none !important;
      border-width: 1px;
      letter-spacing: 0.5px;
      border-radius: 4px !important;
      font-size: 14px !important;
    }

    .upload-button {
      border: 1px solid #c5c5c5;
      margin-bottom: 15px;
      border-radius: 5px;
      height: 38px;
      &:hover {
        cursor: pointer;
      }
    }
    .upload-drop-button {
      height: 35px;
      width: 88px;
      cursor: pointer;
      position: absolute;
    }

    .wrap-file-info {
      position: relative;
    }

    .remove-file {
      width: 25px;
      height: 25px;
      position: absolute;
      left: -25px;
      top: 0;
      &::after {
        content: '\D7';
        color: #f54343;
        font-size: 20px;
        position: relative;
        top: -5px;
        margin-left: 6px;
        cursor: pointer;
      }
    }

    .span-notedocs-upload-file {
      &.uploaded-file {
        position: relative;
        max-width: 60%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .input-form {
      color: $input-color;
      height: 35px !important;
      padding: 0 12px;
      box-shadow: none !important;
      border-width: 1px;
      letter-spacing: 0.5px;
      border-radius: 4px !important;
      font-style: italic;
    }
  }
}
