@import '../../../style/variables';

.createAccount-component {

  &.common-wrap-half-padding {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }

  @media (max-width: 370px) {
    .save-button {
      width: 100%;
    }
  }

  @media (min-width: 1255px) and (max-width: 1349px) {
    .col-md-6 {
      width: 50%;
    }
  }

  @media (max-height: 760px) {
    .background-box {
      display: none;
    }
  }

  .rubix-panel-container {
    overflow: inherit !important;
  }

  @media (min-width: 1035px) {
    .background-box {
      background: url('../../../img/app/settingsBackground-min.png') no-repeat;
      position: absolute;
      bottom: 20px;
      left: 30px;
      width: 400px;
      height: 270px;
      span {
        position: relative;
        top: 209px;
        left: 120px;
        font-size: 22px;
        color: #b6bfc5;
        display: block !important;
      }
    }
  }
  a {
    color: $light_blue_color;
    &:hover {
      color: $activate-button-color !important;
    }
  }
  .settings-card {
    display: flex;
    align-items: center;
    .icon {
      font-size: 1.8em;
    }
    .icon-green {
      color: $green_color;
    }
    .text {
      padding-left: 10px;
      font-weight: bold;
    }
  }
  .save-button {
    margin-bottom: 10px;
  }

  @mixin company-avatar-main($left, $bottom, $background) {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 85px;
    height: 85px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin-bottom: $bottom;
    opacity: 1;
    &:hover {
      &::after {
        background: $background;
        opacity: 1;
      }
    }
    &::after {
      cursor: pointer;
      width: 85px;
      height: 85px;
      position: absolute;
      top: 0;
      left: $left;
      border-radius: 5px;
      opacity: 0;
      content: 'Change';
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  }
  .settings-company-panel {
    .rubix-panel-body {
      padding: 15px 0;
      border-radius: 3px;
      .form-group:last-child {
        margin-bottom: 0 !important;
      }
    }

    .company-avatar {

      @include company-avatar-main(0, 15px, rgba(129, 190, 255, 0.8));
    }

    @media (min-width: 790px) {
      .company-avatar {

        @include company-avatar-main(0, 0, rgba(129, 190, 255, 0.8));
      }
    }

    .input-form {
      color: $input-color;
      height: 35px !important;
      padding: 0 12px;
      box-shadow: none !important;
      border-width: 1px;
      letter-spacing: 0.5px;
      border-radius: 4px !important;
    }
  }

  .settings-personal-panel {

    @media (min-width: 320px) and (max-width: 377px) {
      .group-button {
        width: 33%;
        padding-left: 3%;
        padding-right: 3%;
      }
    }

    .rubix-panel-body {
      padding: 15px 0 0;
      border-radius: 3px;

      .col-xs-2 {
        padding: 0;
        margin-bottom: 15px;
        margin-right: 5px;
        margin-left: 15px;
      }

      .col-md-6 {
        padding-right: 0;

        .form-group {
          margin-right: 20px;
        }
      }
    }

    .group-button {
      border: 1px solid #e0e7eb;
      height: 35px;
      border-radius: 4px;
      color: #575757;
      text-transform: none;
      &.active {
        background: #e0e7eb;
        margin-left: 0;
      }
    }

    .btn-link {
      &:hover,
      &:focus {
        border: 1px solid #4e9b98;
      }
    }

    .billing-cancel-button {
      border: 1px solid #afafaf;
      height: 35px;
      border-radius: 4px;
      color: grey;
      text-transform: none;
    }

    .company-avatar {

      @include company-avatar-main(0, 0, rgba(129, 190, 255, 0.8));
    }

    .input-form {
      color: $input-color;
      height: 35px !important;
      padding: 0 12px;
      box-shadow: none !important;
      border-width: 1px;
      letter-spacing: 0.5px;
      border-radius: 4px !important;
    }
  }

  .hobby-inv-panel-container {
    box-shadow: none;
  }

  .display-none {
    display: none !important;
  }

  .current-plan {
    color: $light_blue_color;
    cursor: pointer;
    &:hover {
      color: $dark_blue_color;
    }
  }

  .display-none {
    display: none;
  }

  .background-box {
    span {
      display: none;
    }
  }

  .settingsWrap {
    .btn-group {
      display: block;
    }
    &::after {
      background: url('../../../img/app/settingsBackground-min.png') bottom left no-repeat;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  }

  @media (max-width: 450px) {
    .btn-group {
      width: 100%;
    }
    .padding-top-button {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .padding-top-button {
    padding-top: 10px;
  }
  .company-avatar-read-only {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 90px;
    height: 90px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin-bottom: 15px;
    opacity: 1;
  }
  .Select-input > input {
    padding: 11px 0 12px;
  }
}
