@import '../../../style/variables';

.header-component {
  margin-top: 0;

  @media (min-width: 790px) {
    #container.container-open .rubix-nav-header {
      margin-right: -250px !important;
      margin-left: 250px !important;
    }
  }

  @media screen and (max-width: 450px) {
    .table-grid {
      .column-right2 {
        display: none !important;
      }
    }
  }

  @media (max-width: 789px) {
    #navMenuButton {
      visibility: visible !important;
    }
  }

  .header-spinner {
    height: 10px;
    position: absolute;
    right: 0;
    left: -67px;

    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;

      .pace-progress {
        background: $green_color;
        position: absolute;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 4px;
      }

      .pace-progress-inner {
        display: none;
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px $gray_color, 0 0 5px $gray_color;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0, -4px);
        -moz-transform: rotate(3deg) translate(0, -4px);
        -ms-transform: rotate(3deg) translate(0, -4px);
        -o-transform: rotate(3deg) translate(0, -4px);
        transform: rotate(3deg) translate(0, -4px);
      }

      .pace-activity {
        display: none;
        position: fixed;
        z-index: 2000;
        top: 15px;
        right: 15px;
        width: 14px;
        height: 14px;
        border: solid 2px transparent;
        border-top-color: $gray_color;
        border-left-color: $gray_color;
        border-radius: 10px;
        -webkit-animation: pace-spinner 400ms linear infinite;
        -moz-animation: pace-spinner 400ms linear infinite;
        -ms-animation: pace-spinner 400ms linear infinite;
        -o-animation: pace-spinner 400ms linear infinite;
        animation: pace-spinner 400ms linear infinite;
      }
    }

    .pace-inactive {
      display: none;
    }

    @-webkit-keyframes pace-spinner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes pace-spinner {
      0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-o-keyframes pace-spinner {
      0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-ms-keyframes pace-spinner {
      0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes pace-spinner {
      0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }

  .material--burger {
    margin: 13px -10px;
  }

  @if $hasBackground == false {
    $nav-color: $nav-color-active;
  }

  * {
    box-sizing: border-box;
  }

  @if $hasBackground == true {

    @keyframes material-arrow-background {
      100% {
        transform: rotate(180deg) scale(0);
      }
    }

    @keyframes material-menu-background {
      0% {
        transform: rotate(180deg) scale(0);
      }

      100% {
        transform: rotate(360deg) scale(1);
      }
    }
  }

  @keyframes material-arrow {
    100% {
      transform: rotate(180deg);
    }
  }

  @keyframes material-arrow-before {
    100% {
      top: 0;
      transform: rotate(-40deg) scaleX(0.7);
    }
  }

  @keyframes material-arrow-after {
    100% {
      bottom: 0;
      transform: rotate(40deg) scaleX(0.7);
    }
  }

  @keyframes material-menu {
    0% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes material-menu-before {
    0% {
      top: 0;
      transform: rotate(-40deg) scaleX(0.7);
    }

    100% {
      top: 300%;
      transform: rotate(0) scaleX(1);
    }
  }

  @keyframes material-menu-after {
    0% {
      bottom: 0;
      transform: rotate(40deg) scaleX(0.7);
    }

    100% {
      bottom: 300%;
      transform: rotate(0) scaleX(1);
    }
  }

  .material--burger {

    @if $hasBackground == true {
      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $nav-color-active;
        border-radius: 3px;
        animation: material-menu-background $animation-time $animation-easing forwards;
      }
    }
    cursor: pointer;
    padding: ($nav-size / 4);
    position: relative;
    width: $nav-size;
    height: $nav-size;

    span {
      top: 50%;
      transform-origin: center center;
      animation-name: material-menu;

      &,
      &::before,
      &::after {
        width: ($nav-size / 2);
        background-color: $nav-color;
        height: ceil($nav-size / 20);
        position: absolute;
        z-index: $z-index-navigation-inner;
        animation-duration: $animation-time;
        animation-fill-mode: forwards;
        animation-timing-function: $animation-easing;
        transition: background-color $animation-time $animation-easing;
      }

      &::before,
      &::after {
        content: '';
        display: block;
      }

      &::before {
        top: 300%;
        transform-origin: right bottom;
        animation-name: material-menu-before;
      }

      &::after {
        bottom: 300%;
        transform-origin: right top;
        animation-name: material-menu-after;
      }
    }

    &.material--arrow {

      @if $hasBackground == true {
        &::after {
          animation: material-arrow-background $animation-time $animation-easing forwards;
        }
      }

      span,
      span::before,
      span::after {
        animation-duration: $animation-time;
        animation-fill-mode: forwards;
        animation-timing-function: $animation-easing;
        background-color: $nav-color-active;
      }

      span {
        animation-name: material-arrow;
      }

      span::before {
        animation-name: material-arrow-before;
      }

      span::after {
        animation-name: material-arrow-after;
      }
    }
  }

  .rubix-nav-header .navbar-nav > li.sidebar-btn > a {
    width: 35px;
    height: 28px;
    font-size: 12px;
    padding: 0;
    margin: 15px;
    border-radius: 4px;
  }

  #navMenuButton {
    visibility: hidden;
  }

  .main-header {
    background: #fff !important;
    box-shadow: 6px -3px 6px 2px #777;
    height: 60px;

    .navbar {
      min-height: 60px !important;
    }
  }

  .table-grid {
    display: table;
    width: 100%;

    .column-left {
      height: 60px;
      nav {
        padding-left: 10px;
      }
    }

    .column-center {
      height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .column-right {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      .screen {
        width: 100%;
        text-align: right;
        p {
          color: $light_blue_color;
          margin: 0;
          cursor: pointer;
          &:hover {
            color: $activate-button-color;
          }
        }
      }
    }

    .column-right2 {
      height: 60px;

      .logo-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        border-left: 1px solid #f3f3f3;

        img {
          margin-top: 4px;
          margin-left: 15px;
          height: 40px;
          margin-right: -40px;
        }
      }
    }
  }

  .header-logo {
    padding-right: 0 !important;
    min-height: 60px;
    z-index: 9999;

    .col-sm-6 {
      padding-right: 0;
      padding-left: 0;
      min-height: 60px;
    }

    .col-xs-12 {
      padding-right: 0;
      padding-left: 0;
      min-height: 60px;
    }
  }

  .img-logo {
    width: 80px;
    height: 77%;
    background-repeat: no-repeat;
    margin-top: -5px;
    background-size: contain;
    background-image: url('../../../img/app/orange_logo-min.png');
    background-position: center;
  }
}
