@import '../../../../../style/variables';

.link-component {

  @media (min-width: 320px) and (max-width: 420px) {
    .modal-dialog {
      width: $almost-full-width;
      padding-left: 2%;
    }

    .common-default-button {
      min-width: $small-width-height;
    }

    .common-default-close-button {
      min-width: $small-width-height;
    }
  }

  .common-default-button {
    height: 35px !important;
  }

  .modal-header {
    border-bottom: 0;
  }

  .modal-title {
    text-align: center;
    font-weight: $font-weight-low;
    color: #3c3c3c;
  }

  .modal-dialog {
    max-width: 400px;
    margin-top: 10%;
  }

  .modal-content {
    border-radius: 4px;
  }
  .modal-footer {
    border-top: 0;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 25px;
  }
  .modal-body {
    padding: 0 25px 0 25px;

    .input-form {
      color: $input-color;
      height: 35px !important;
      padding: 0 12px;
      box-shadow: none !important;
      border-width: 1px;
      letter-spacing: 0.5px;
      border-radius: 4px !important;
      font-style: italic;
    }
  }
}